#---------------------------------------------------------------------------
#                     » Repels (1-4) « 
#---------------------------------------------------------------------------
1,REPEL,Repel,Repels,1,350,"An item that prevents weak wild Pokémon from appearing for 100 steps after its use.",2,0,0,
2,SUPERREPEL,Super Repel,Super Repels,1,500,"An item that prevents weak wild Pokémon from appearing for 200 steps after its use.",2,0,0,
3,MAXREPEL,Max Repel,Max Repels,1,700,"An item that prevents weak wild Pokémon from appearing for 250 steps after its use.",2,0,0,
4,OMEGAREPEL,Omega Repel,Omega Repels,1,1750,"An item that prevents weak wild Pokémon from appearing for 1000 steps after its use.",2,0,0,
#---------------------------------------------------------------------------
#                     » Shards (5-8) « 
#---------------------------------------------------------------------------
5,REDSHARD,Red Shard,Red Shards,1,200,"A small red shard. It appears to be from some sort of implement made long ago.",0,0,0,
6,YELLOWSHARD,Yellow Shard,Yellow Shards,1,200,"A small yellow shard. It appears to be from some sort of implement made long ago.",0,0,0,
7,BLUESHARD,Blue Shard,Blue Shards,1,200,"A small blue shard. It appears to be from some sort of implement made long ago.",0,0,0,
8,GREENSHARD,Green Shard,Green Shards,1,200,"A small green shard. It appears to be from some sort of implement made long ago.",0,0,0,
#---------------------------------------------------------------------------
#                     » Apricorns (9-15) «
#---------------------------------------------------------------------------
9,REDAPRICORN,Red Apricorn,Red Apricorns,1,200,"A red Apricorn. It assails your nostrils.",0,0,0,
10,YLWAPRICORN,Ylw Apricorn,Ylw Apricorns,1,200,"A yellow Apricorn. It has an invigorating scent.",0,0,0,
11,BLUAPRICORN,Blu Apricorn,Blu Apricorns,1,200,"A blue Apricorn. It smells a bit like grass.",0,0,0,
12,GRNAPRICORN,Grn Apricorn,Grn Apricorns,1,200,"A green Apricorn. It has a mysterious, aromatic scent.",0,0,0,
13,PNKAPRICORN,Pnk Apricorn,Pnk Apricorns,1,200,"A pink Apricorn. It has a nice, sweet scent.",0,0,0,
14,WHTAPRICORN,Wht Apricorn,Wht Apricorns,1,200,"A white Apricorn. It doesn't smell like anything.",0,0,0,
15,BLKAPRICORN,Blk Apricorn,Blk Apricorns,1,200,"A black Apricorn. It has an indescribable scent.",0,0,0,
#---------------------------------------------------------------------------
#                     » Fossils (16-26) « 
#---------------------------------------------------------------------------
16,HELIXFOSSIL,Helix Fossil,Helix Fossils,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.",0,0,0,
17,DOMEFOSSIL,Dome Fossil,Dome Fossils,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.",0,0,0,
18,OLDAMBER,Old Amber,Old Ambers,1,1000,"A piece of amber that contains the genetic material of an ancient Pokémon. It is clear with a reddish tint.",0,0,0,
19,ROOTFOSSIL,Root Fossil,Root Fossils,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.",0,0,0,
20,CLAWFOSSIL,Claw Fossil,Claw Fossils,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.",0,0,0,
21,SKULLFOSSIL,Skull Fossil,Skull Fossils,1,1000,"A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.",0,0,0,
22,ARMORFOSSIL,Armor Fossil,Armor Fossils,1,1000,"A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.",0,0,0,
23,COVERFOSSIL,Cover Fossil,Cover Fossils,1,1000,"A fossil of an ancient Pokémon that lived in the sea in ancient times. It appears to be part of its back.",0,0,0,
24,PLUMEFOSSIL,Plume Fossil,Plume Fossils,1,1000,"A fossil of an ancient Pokémon that flew in the sky in ancient times. It appears to be part of its wing.",0,0,0,
25,JAWFOSSIL,Jaw Fossil,Jaw Fossils,1,999,"A fossil of an ancient Pokémon that lived in the sea in ancient times. It appears to be part of its jaw.",0,0,0,
26,SAILFOSSIL,Sail Fossil,Sail Fossils,1,999,"A fossil of an ancient Pokémon that lived in the sea in ancient times. It appears to be part of its sail.",0,0,0,
#---------------------------------------------------------------------------
#                     » Wings (27-33) « 
#---------------------------------------------------------------------------
27,PRETTYWING,Pretty Wing,Pretty Wings,1,200,"Though this feather is beautiful, it's just a regular feather and has no effect on Pokémon.",0,0,0,
28,HEALTHWING,Health Wing,Health Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base HP of a single Pokémon.",1,0,0,
29,MUSCLEWING,Muscle Wing,Muscle Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base Attack stat of a single Pokémon.",1,0,0,
30,RESISTWING,Resist Wing,Resist Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base Defense stat of a single Pokémon.",1,0,0,
31,GENIUSWING,Genius Wing,Genius Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base Sp. Atk stat of a single Pokémon.",1,0,0,
32,CLEVERWING,Clever Wing,Clever Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base Sp. Def stat of a single Pokémon.",1,0,0,
33,SWIFTWING,Swift Wing,Swift Wings,2,3000,"An item for use on a Pokémon. It slightly increases the base Speed stat of a single Pokémon.",1,0,0,
#---------------------------------------------------------------------------
#                     » 1.5x Stat Modifying Items (34-38) « 
#---------------------------------------------------------------------------
34,EVIOLITE,Eviolite,Eviolites,1,200,"A mysterious evolutionary lump. When held, it raises the Defense and Sp. Def of a Pokémon that can still evolve.",0,0,0,
35,CHOICEBAND,Choice Band,Choice Bands,1,100,"An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one of its moves.",0,0,0,
36,CHOICESPECS,Choice Specs,Choice Specs,1,200,"An item to be held by a Pokémon. These distinctive glasses boost Sp. Atk, but allow the use of only one of its moves.",0,0,0,
37,CHOICESCARF,Choice Scarf,Choice Scarves,1,200,"An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one of its moves.",0,0,0,
38,ASSAULTVEST,Assault Vest,Assault Vests,1,999,An item to be held by a Pokémon. This offensive vest raises Sp. Def but prevents the use of status moves.,0,0,0,
#---------------------------------------------------------------------------
#                     » Weather Rocks (39-42) « 
#---------------------------------------------------------------------------
39,HEATROCK,Heat Rock,Heat Rocks,1,200,"A Pokémon held item that extends the duration of the move Sunny Day used by the holder.",0,0,0,
40,DAMPROCK,Damp Rock,Damp Rocks,1,200,"A Pokémon held item that extends the duration of the move Rain Dance used by the holder.",0,0,0,
41,SMOOTHROCK,Smooth Rock,Smooth Rocks,1,200,"A Pokémon held item that extends the duration of the move Sandstorm used by the holder.",0,0,0,
42,ICYROCK,Icy Rock,Icy Rocks,1,200,"A Pokémon held item that extends the duration of the move Hail used by the holder.",0,0,0,
#---------------------------------------------------------------------------
#                     » Passive Healing Items (43-45) « 
#---------------------------------------------------------------------------
43,BLACKSLUDGE,Black Sludge,Black Sludges,1,200,"A held item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.",0,0,0,
44,LEFTOVERS,Leftovers,Leftovers,1,200,"An item to be held by a Pokémon. The holder's HP is gradually restored during battle.",0,0,0,
45,SHELLBELL,Shell Bell,Shell Bells,1,200,"An item to be held by a Pokémon. The holder's HP is restored a little every time it inflicts damage.",0,0,0,
#---------------------------------------------------------------------------
#                     » EV Training Items (46-52) « 
#---------------------------------------------------------------------------
46,MACHOBRACE,Macho Brace,Macho Braces,1,3000,"An item to be held by a Pokémon. It is a stiff and heavy brace that promotes strong growth but lowers Speed.",0,0,0,
47,POWERWEIGHT,Power Weight,Power Weights,1,3000,"A Pokémon held item that promotes HP gain on leveling, but reduces the Speed stat.",0,0,0,
48,POWERBRACER,Power Bracer,Power Bracers,1,3000,"A Pokémon held item that promotes Attack gain on leveling, but reduces the Speed stat.",0,0,0,
49,POWERBELT,Power Belt,Power Belts,1,3000,"A Pokémon held item that promotes Defense gain on leveling, but reduces the Speed stat.",0,0,0,
50,POWERLENS,Power Lens,Power Lenses,1,3000,"A Pokémon held item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.",0,0,0,
51,POWERBAND,Power Band,Power Bands,1,3000,"A Pokémon held item that promotes Sp. Def gain on leveling, but reduces the Speed stat.",0,0,0,
52,POWERANKLET,Power Anklet,Power Anklets,1,3000,"A Pokémon held item that promotes Speed gain on leveling, but reduces the Speed stat.",0,0,0,
#---------------------------------------------------------------------------
#                     » Incenses (53-61) « 
#---------------------------------------------------------------------------
53,LAXINCENSE,Lax Incense,Lax Incenses,1,9600,"An item to be held by a Pokémon. The tricky aroma of this incense may make attacks miss the holder.",0,0,0,
54,FULLINCENSE,Full Incense,Full Incenses,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that makes the holder bloated and slow moving.",0,0,0,
55,LUCKINCENSE,Luck Incense,Luck Incenses,1,9600,"An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.",0,0,0,
56,PUREINCENSE,Pure Incense,Pure Incenses,1,9600,"An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.",0,0,0,
57,SEAINCENSE,Sea Incense,Sea Incenses,1,9600,"An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.",0,0,0,
58,WAVEINCENSE,Wave Incense,Wave Incenses,1,9600,"An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.",0,0,0,
59,ROSEINCENSE,Rose Incense,Rose Incenses,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Grass-type moves.",0,0,0,
60,ODDINCENSE,Odd Incense,Odd Incenses,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Psychic-type moves.",0,0,0,
61,ROCKINCENSE,Rock Incense,Rock Incenses,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Rock-type moves.",0,0,0,
#---------------------------------------------------------------------------
#                     » Type-boosting Items (62-78) « 
#---------------------------------------------------------------------------
62,CHARCOAL,Charcoal,Charcoals,1,9800,"An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.",0,0,0,
63,MYSTICWATER,Mystic Water,Mystic Waters,1,100,"An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.",0,0,0,
64,MAGNET,Magnet,Magnets,1,100,"An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.",0,0,0,
65,MIRACLESEED,Miracle Seed,Miracle Seeds,1,100,"An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.",0,0,0,
66,NEVERMELTICE,Never-Melt Ice,Never-Melt Ices,1,100,"An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.",0,0,0,
67,BLACKBELT,Black Belt,Black Belts,1,100,"An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.",0,0,0,
68,POISONBARB,Poison Barb,Poison Barbs,1,100,"An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.",0,0,0,
69,SOFTSAND,Soft Sand,Soft Sand,1,100,"An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.",0,0,0,
70,SHARPBEAK,Sharp Beak,Sharp Beaks,1,100,"An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.",0,0,0,
71,TWISTEDSPOON,Twisted Spoon,Twisted Spoons,1,100,"An item to be held by a Pokémon. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.",0,0,0,
72,SILVERPOWDER,Silver Powder,Silver Powders,1,100,"An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.",0,0,0,
73,HARDSTONE,Hard Stone,Hard Stones,1,100,"An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.",0,0,0,
74,SPELLTAG,Spell Tag,Spell Tags,1,100,"An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.",0,0,0,
75,DRAGONFANG,Dragon Fang,Dragon Fangs,1,100,"An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.",0,0,0,
76,BLACKGLASSES,Black Glasses,Black Glasses,1,100,"An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.",0,0,0,
77,METALCOAT,Metal Coat,Metal Coats,1,100,"An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.",1,0,0,
78,SILKSCARF,Silk Scarf,Silk Scarves,1,100,"An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.",0,0,0,
#---------------------------------------------------------------------------
#                     » Plates (79-95) « 
#---------------------------------------------------------------------------
79,FLAMEPLATE,Flame Plate,Flame Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.",0,0,0,
80,SPLASHPLATE,Splash Plate,Splash Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.",0,0,0,
81,ZAPPLATE,Zap Plate,Zap Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.",0,0,0,
82,MEADOWPLATE,Meadow Plate,Meadow Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.",0,0,0,
83,ICICLEPLATE,Icicle Plate,Icicle Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.",0,0,0,
84,FISTPLATE,Fist Plate,Fist Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.",0,0,0,
85,TOXICPLATE,Toxic Plate,Toxic Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.",0,0,0,
86,EARTHPLATE,Earth Plate,Earth Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.",0,0,0,
87,SKYPLATE,Sky Plate,Sky Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.",0,0,0,
88,MINDPLATE,Mind Plate,Mind Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.",0,0,0,
89,INSECTPLATE,Insect Plate,Insect Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.",0,0,0,
90,STONEPLATE,Stone Plate,Stone Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.",0,0,0,
91,SPOOKYPLATE,Spooky Plate,Spooky Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.",0,0,0,
92,DRACOPLATE,Draco Plate,Draco Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.",0,0,0,
93,DREADPLATE,Dread Plate,Dread Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.",0,0,0,
94,IRONPLATE,Iron Plate,Iron Plates,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.",0,0,0,
95,PIXIEPLATE,Pixie Plate,Pixie Plates,1,999,An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fairy-type moves.,0,0,0,
#---------------------------------------------------------------------------
#                     » Type Gems (96-113) « 
#---------------------------------------------------------------------------
96,FIREGEM,Fire Gem,Fire Gems,6,200,"A gem with an essence of fire. When held, it strengthens the power of a Fire-type move only once.",0,0,10,
97,WATERGEM,Water Gem,Water Gems,6,200,"A gem with an essence of water. When held, it strengthens the power of a Water-type move only once.",0,0,10,
98,ELECTRICGEM,Electric Gem,Electric Gems,6,200,"A gem with an essence of electricity. When held, it strengthens the power of an Electric-type move only once.",0,0,10,
99,GRASSGEM,Grass Gem,Grass Gems,6,200,"A gem with an essence of nature. When held, it strengthens the power of a Grass-type move only once.",0,0,10,
100,ICEGEM,Ice Gem,Ice Gems,6,200,"A gem with an essence of ice. When held, it strengthens the power of an Ice-type move only once.",0,0,10,
101,FIGHTINGGEM,Fighting Gem,Fighting Gems,6,200,"A gem with an essence of combat. When held, it strengthens the power of a Fighting-type move only once.",0,0,10,
102,POISONGEM,Poison Gem,Poison Gems,6,200,"A gem with an essence of poison. When held, it strengthens the power of a Poison-type move only once.",0,0,10,
103,GROUNDGEM,Ground Gem,Ground Gems,6,200,"A gem with an essence of land. When held, it strengthens the power of a Ground-type move only once.",0,0,10,
104,FLYINGGEM,Flying Gem,Flying Gems,6,200,"A gem with an essence of air. When held, it strengthens the power of a Flying-type move only once.",0,0,10,
105,PSYCHICGEM,Psychic Gem,Psychic Gems,6,200,"A gem with an essence of the mind. When held, it strengthens the power of a Psychic-type move only once.",0,0,10,
106,BUGGEM,Bug Gem,Bug Gems,6,200,"A gem with an insect-like essence. When held, it strengthens the power of a Bug-type move only once.",0,0,10,
107,ROCKGEM,Rock Gem,Rock Gems,6,200,"A gem with an essence of rock. When held, it strengthens the power of a Rock-type move only once.",0,0,10,
108,GHOSTGEM,Ghost Gem,Ghost Gems,6,200,"A gem with a spectral essence. When held, it strengthens the power of a Ghost-type move only once.",0,0,10,
109,DRAGONGEM,Dragon Gem,Dragon Gems,6,200,"A gem with a draconic essence. When held, it strengthens the power of a Dragon-type move only once.",0,0,10,
110,DARKGEM,Dark Gem,Dark Gems,6,200,"A gem with an essence of darkness. When held, it strengthens the power of a Dark-type move only once.",0,0,10,
111,STEELGEM,Steel Gem,Steel Gems,6,200,"A gem with an essence of steel. When held, it strengthens the power of a Steel-type move only once.",0,0,10,
112,NORMALGEM,Normal Gem,Normal Gems,6,200,"A gem with an ordinary essence. When held, it strengthens the power of a Normal-type move only once.",0,0,10,
113,FAIRYGEM,Fairy Gem,Fairy Gem,6,200,"A gem with a dazzling essence. When held, it strengthens the power of a Fairy-type move only once.",0,0,10,
#---------------------------------------------------------------------------
#                     » Herbs (114-120) « 
#---------------------------------------------------------------------------
114,MENTALHERB,Mental Herb,Mental Herbs,1,100,"An item to be held by a Pokémon. It snaps the holder out of infatuation. It can be used only once.",0,0,0,
115,WHITEHERB,White Herb,White Herbs,1,100,"An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.",0,0,0,
116,POWERHERB,Power Herb,Power Herbs,1,100,"A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges on the first turn.",0,0,0,
117,ENERGYPOWDER,Energy Powder,Energy Powders,2,500,"A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.",1,1,0,
118,ENERGYROOT,Energy Root,Energy Roots,2,800,"A very bitter root. It restores the HP of one Pokémon by 200 points.",1,1,0,
119,HEALPOWDER,Heal Powder,Heal Powders,2,450,"A very bitter medicine powder. It heals all the status problems of a single Pokémon.",1,1,0,
120,REVIVALHERB,Revival Herb,Revival Herbs,2,2800,"A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.",1,1,0,
#---------------------------------------------------------------------------
#                     » Drugs (121-129) « 
#---------------------------------------------------------------------------
121,PPUP,PP Up,PP Ups,2,9800,"It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.",1,0,0,
122,PPMAX,PP Max,PP Maxes,2,9800,"It maximally raises the top PP of a selected move that has been learned by the target Pokémon.",1,0,0,
123,HPUP,HP Up,HP Ups,2,9800,"A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.",1,0,0,
124,PROTEIN,Protein,Proteins,2,9800,"A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.",1,0,0,
125,IRON,Iron,Irons,2,9800,"A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.",1,0,0,
126,CALCIUM,Calcium,Calciums,2,9800,"A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.",1,0,0,
127,ZINC,Zinc,Zincs,2,9800,"A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.",1,0,0,
128,CARBOS,Carbos,Carbos,2,9800,"A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.",1,0,0,
129,RARECANDY,Rare Candy,Rare Candies,2,4800,"A candy that is packed with energy. It raises the level of a single Pokémon by one.",1,0,0,
#---------------------------------------------------------------------------
#                     » Pokéballs (130-153) « 
#---------------------------------------------------------------------------
130,MASTERBALL,Master Ball,Master Balls,3,0,"The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.",0,4,4,
131,ULTRABALL,Ultra Ball,Ultra Balls,3,1200,"An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.",0,4,4,
132,GREATBALL,Great Ball,Great Balls,3,600,"A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.",0,4,4,
133,POKEBALL,Poké Ball,Poké Balls,3,200,"A device for catching wild Pokémon. It is thrown like a ball at the target. It is designed as a capsule system.",0,4,4,
134,SAFARIBALL,Safari Ball,Safari Balls,3,0,"A special Poké Ball that is used only in the Safari Zone. It is decorated in a camouflage pattern.",0,4,4,
135,SPORTBALL,Sport Ball,Sport Balls,3,0,"A special Poké Ball for the Bug-Catching Contest.",0,2,4,
136,NETBALL,Net Ball,Net Balls,3,1000,"A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.",0,4,4,
137,DIVEBALL,Dive Ball,Dive Balls,3,1000,"A somewhat different Poké Ball that works especially well on Pokémon that underwater.",0,4,4,
138,NESTBALL,Nest Ball,Nest Balls,3,1000,"A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.",0,4,4,
139,REPEATBALL,Repeat Ball,Repeat Balls,3,1000,"A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.",0,4,4,
140,TIMERBALL,Timer Ball,Timer Balls,3,1000,"A somewhat different Ball that becomes progressively better the more turns there are in a battle.",0,4,4,
141,LUXURYBALL,Luxury Ball,Luxury Balls,3,1000,"A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.",0,4,4,
142,PREMIERBALL,Premier Ball,Premier Balls,3,200,"A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.",0,4,4,
143,DUSKBALL,Dusk Ball,Dusk Balls,3,1000,"A somewhat different Poké Ball that makes it easier to catch wild Pokémon at night or in dark places like caves.",0,4,4,
144,HEALBALL,Heal Ball,Heal Balls,3,300,"A remedial Poké Ball that restores the caught Pokémon's HP and eliminates any status problem.",0,4,4,
145,QUICKBALL,Quick Ball,Quick Balls,3,1000,"A somewhat different Poké Ball that provides a better catch rate if it is used at the start of a wild encounter.",0,4,4,
146,CHERISHBALL,Cherish Ball,Cherish Balls,3,1000,"A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.",0,4,4,
147,FASTBALL,Fast Ball,Fast Balls,3,300,"A Poké Ball that makes it easier to catch fast Pokémon.",0,4,4,
148,LEVELBALL,Level Ball,Level Balls,3,300,"A Poké Ball for catching Pokémon that are a lower level than your own.",0,4,4,
149,LUREBALL,Lure Ball,Lure Balls,3,300,"A Poké Ball for catching Pokémon hooked by a Rod when fishing.",0,4,4,
150,HEAVYBALL,Heavy Ball,Heavy Balls,3,300,"A Poké Ball for catching very heavy Pokémon.",0,4,4,
151,LOVEBALL,Love Ball,Love Balls,3,300,"A Poké Ball for catching Pokémon that are the opposite gender of your Pokémon.",0,4,4,
152,FRIENDBALL,Friend Ball,Friend Balls,3,300,"A Poké Ball that makes caught Pokémon more friendly.",0,4,4,
153,MOONBALL,Moon Ball,Moon Balls,3,300,"A Poké Ball for catching Pokémon that evolve using the Moon Stone.",0,4,4,
#---------------------------------------------------------------------------
#                     » Memories (154-170) « 
#---------------------------------------------------------------------------
154,FIREMEMORY,Fire Memory,Fire Memories,1,1000,"A memory disc that contains Fire-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
155,WATERMEMORY,Water Memory,Water Memories,1,1000,"A memory disc that contains Water-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
156,ELECTRICMEMORY,Electric Memory,Electric Memories,1,1000,"A memory disc that contains Electric-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
157,GRASSMEMORY,Grass Memory,Grass Memories,1,1000,"A memory disc that contains Grass-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
158,ICEMEMORY,Ice Memory,Ice Memories,1,1000,"A memory disc that contains Ice-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
159,FIGHTINGMEMORY,Fighting Memory,Fighting Memories,1,1000,"A memory disc that contains Fighting-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
160,POISONMEMORY,Poison Memory,Poison Memories,1,1000,"A memory disc that contains Poison-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
161,GROUNDMEMORY,Ground Memory,Ground Memories,1,1000,"A memory disc that contains Ground-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
162,FLYINGMEMORY,Flying Memory,Flying Memories,1,1000,"A memory disc that contains Flying-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
163,PSYCHICMEMORY,Psychic Memory,Psychic Memories,1,1000,"A memory disc that contains Psychic-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
164,BUGMEMORY,Bug Memory,Bug Memories,1,1000,"A memory disc that contains Bug-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
165,ROCKMEMORY,Rock Memory,Rock Memories,1,1000,"A memory disc that contains Rock-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
166,GHOSTMEMORY,Ghost Memory,Ghost Memories,1,1000,"A memory disc that contains Ghost-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
167,DRAGONMEMORY,Dragon Memory,Dragon Memories,1,1000,"A memory disc that contains Dragon-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
168,DARKMEMORY,Dark Memory,Dark Memories,1,1000,"A memory disc that contains Dark-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
169,STEELMEMORY,Steel Memory,Steel Memories,1,1000,"A memory disc that contains Steel-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
170,FAIRYMEMORY,Fairy Memory,Fairy Memories,1,1000,"A memory disc that contains Fairy-type data. It changes the type of the holder if held by a certain Pokémon.",0,0,0
#---------------------------------------------------------------------------
#                     » Berries (171-237) « 
#---------------------------------------------------------------------------
171,CHERIBERRY,Cheri Berry,Cheri Berries,5,20,"It may be used or held by a Pokémon to recover from paralysis.",1,1,5,
172,CHESTOBERRY,Chesto Berry,Chesto Berries,5,20,"It may be used or held by a Pokémon to recover from sleep.",1,1,5,
173,PECHABERRY,Pecha Berry,Pecha Berries,5,20,"It may be used or held by a Pokémon to recover from poison.",1,1,5,
174,RAWSTBERRY,Rawst Berry,Rawst Berries,5,20,"It may be used or held by a Pokémon to recover from a burn.",1,1,5,
175,ASPEARBERRY,Aspear Berry,Aspear Berries,5,20,"It may be used or held by a Pokémon to defrost it.",1,1,5,
176,LEPPABERRY,Leppa Berry,Leppa Berries,5,20,"It may be used or held by a Pokémon to restore a move's PP by 10.",1,1,5,
177,ORANBERRY,Oran Berry,Oran Berries,5,20,"It may be used or held by a Pokémon to heal the user by just 10 HP.",1,1,5,
178,PERSIMBERRY,Persim Berry,Persim Berries,5,20,"It may be used or held by a Pokémon to recover from confusion.",0,1,5,
179,LUMBERRY,Lum Berry,Lum Berries,5,20,"It may be used or held by a Pokémon to recover from any status problem.",1,1,5,
180,SITRUSBERRY,Sitrus Berry,Sitrus Berries,5,20,"It may be used or held by a Pokémon to heal the user's HP a little.",1,1,5,
181,FIGYBERRY,Figy Berry,Figy Berries,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
182,WIKIBERRY,Wiki Berry,Wiki Berries,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
183,MAGOBERRY,Mago Berry,Mago Berries,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
184,AGUAVBERRY,Aguav Berry,Aguav Berries,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
185,IAPAPABERRY,Iapapa Berry,Iapapa Berries,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
186,RAZZBERRY,Razz Berry,Razz Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
187,BLUKBERRY,Bluk Berry,Bluk Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
188,NANABBERRY,Nanab Berry,Nanab Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
189,WEPEARBERRY,Wepear Berry,Wepear Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
190,PINAPBERRY,Pinap Berry,Pinap Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
191,POMEGBERRY,Pomeg Berry,Pomeg Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base HP.",1,0,5,
192,KELPSYBERRY,Kelpsy Berry,Kelpsy Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Attack stat.",1,0,5,
193,QUALOTBERRY,Qualot Berry,Qualot Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Defense stat.",1,0,5,
194,HONDEWBERRY,Hondew Berry,Hondew Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Atk stat.",1,0,5,
195,GREPABERRY,Grepa Berry,Grepa Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Def stat.",1,0,5,
196,TAMATOBERRY,Tamato Berry,Tamato Berries,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Speed stat.",1,0,5,
197,CORNNBERRY,Cornn Berry,Cornn Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
198,MAGOSTBERRY,Magost Berry,Magost Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
199,RABUTABERRY,Rabuta Berry,Rabuta Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
200,NOMELBERRY,Nomel Berry,Nomel Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
201,SPELONBERRY,Spelon Berry,Spelon Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
202,PAMTREBERRY,Pamtre Berry,Pamtre Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
203,WATMELBERRY,Watmel Berry,Watmel Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
204,DURINBERRY,Durin Berry,Durin Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
205,BELUEBERRY,Belue Berry,Belue Berries,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5,
206,OCCABERRY,Occa Berry,Occa Berries,5,20,"Weakens a supereffective Fire-type attack against the holding Pokémon.",0,0,5,
207,PASSHOBERRY,Passho Berry,Passho Berries,5,20,"Weakens a supereffective Water-type attack against the holding Pokémon.",0,0,5,
208,WACANBERRY,Wacan Berry,Wacan Berries,5,20,"Weakens a supereffective Electric-type attack against the holding Pokémon.",0,0,5,
209,RINDOBERRY,Rindo Berry,Rindo Berries,5,20,"Weakens a supereffective Grass-type attack against the holding Pokémon.",0,0,5,
210,YACHEBERRY,Yache Berry,Yache Berries,5,20,"Weakens a supereffective Ice-type attack against the holding Pokémon.",0,0,5,
211,CHOPLEBERRY,Chople Berry,Chople Berries,5,20,"Weakens a supereffective Fighting-type attack against the holding Pokémon.",0,0,5,
212,KEBIABERRY,Kebia Berry,Kebia Berries,5,20,"Weakens a supereffective Poison-type attack against the holding Pokémon.",0,0,5,
213,SHUCABERRY,Shuca Berry,Shuca Berries,5,20,"Weakens a supereffective Ground-type attack against the holding Pokémon.",0,0,5,
214,COBABERRY,Coba Berry,Coba Berries,5,20,"Weakens a supereffective Flying-type attack against the holding Pokémon.",0,0,5,
215,PAYAPABERRY,Payapa Berry,Payapa Berries,5,20,"Weakens a supereffective Psychic-type attack against the holding Pokémon.",0,0,5,
216,TANGABERRY,Tanga Berry,Tanga Berries,5,20,"Weakens a supereffective Bug-type attack against the holding Pokémon.",0,0,5,
217,CHARTIBERRY,Charti Berry,Charti Berries,5,20,"Weakens a supereffective Rock-type attack against the holding Pokémon.",0,0,5,
218,KASIBBERRY,Kasib Berry,Kasib Berries,5,20,"Weakens a supereffective Ghost-type attack against the holding Pokémon.",0,0,5,
219,HABANBERRY,Haban Berry,Haban Berries,5,20,"Weakens a supereffective Dragon-type attack against the holding Pokémon.",0,0,5,
220,COLBURBERRY,Colbur Berry,Colbur Berries,5,20,"Weakens a supereffective Dark-type attack against the holding Pokémon.",0,0,5,
221,BABIRIBERRY,Babiri Berry,Babiri Berries,5,20,"Weakens a supereffective Steel-type attack against the holding Pokémon.",0,0,5,
222,CHILANBERRY,Chilan Berry,Chilan Berries,5,20,"Weakens a Normal-type attack against the Pokémon holding this berry.",0,0,5,
223,LIECHIBERRY,Liechi Berry,Liechi Berries,5,20,"If held by a Pokémon, it raises its Attack stat in a pinch.",0,0,5,
224,GANLONBERRY,Ganlon Berry,Ganlon Berries,5,20,"If held by a Pokémon, it raises its Defense stat in a pinch.",0,0,5,
225,SALACBERRY,Salac Berry,Salac Berries,5,20,"If held by a Pokémon, it raises its Speed stat in a pinch.",0,0,5,
226,PETAYABERRY,Petaya Berry,Petaya Berries,5,20,"If held by a Pokémon, it raises its Sp. Atk stat in a pinch.",0,0,5,
227,APICOTBERRY,Apicot Berry,Apicot Berries,5,20,"If held by a Pokémon, it raises its Sp. Def stat in a pinch.",0,0,5,
228,LANSATBERRY,Lansat Berry,Lansat Berries,5,20,"If held by a Pokémon, it raises its critical-hit ratio in a pinch.",0,0,5,
229,STARFBERRY,Starf Berry,Starf Berries,5,20,"If held by a Pokémon, it sharply raises one of its stats in a pinch.",0,0,5,
230,ENIGMABERRY,Enigma Berry,Enigma Berries,5,20,"If held by a Pokémon, it restores its HP if it is hit by any supereffective attack.",0,0,5,
231,MICLEBERRY,Micle Berry,Micle Berries,5,20,"If held by a Pokémon, it raises the accuracy of a move just once in a pinch.",0,0,5,
232,CUSTAPBERRY,Custap Berry,Custap Berries,5,20,"If held by a Pokémon, it gets to move first just once in a pinch.",0,0,5,
233,JABOCABERRY,Jaboca Berry,Jaboca Berries,5,20,"If held by a Pokémon and a physical attack lands, the attacker also takes damage.",0,0,5,
234,ROWAPBERRY,Rowap Berry,Rowap Berries,5,20,"If held by a Pokémon and a special attack lands, the attacker also takes damage.",0,0,5,
235,KEEBERRY,Kee Berry,Kee Berries,5,999,"If held by a Pokémon, this Berry will increase the Pokémon's Defense stat when hit by a physical attack.",1,1,5,
236,MARANGABERRY,Maranga Berry,Maranga Berries,5,999,"If held by a Pokémon, this Berry will increase the Pokémon's Sp. Defense stat when hit by a special attack.",1,1,5,
237,ROSELIBERRY,Roseli Berry,Roseli Berries,5,999,"If held by a Pokémon, this Berry will lessen the damage taken from one supereffective Fairy-type attack.",1,1,5,
#---------------------------------------------------------------------------
#                     » Fleeing Items (238-242) « 
#---------------------------------------------------------------------------
238,EJECTBUTTON,Eject Button,Eject Buttons,1,200,"If the holder is hit by an attack, it will switch with another Pokémon in your party.",0,0,0,
239,REDCARD,Red Card,Red Cards,1,200,"A card with a mysterious power. When the holder is struck by a foe, the attacker is removed from battle.",0,0,0,
240,SHEDSHELL,Shed Shell,Shed Shells,1,100,"A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch with a waiting Pokémon in battle.",0,0,0,
241,SMOKEBALL,Smoke Ball,Smoke Balls,1,200,"An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.",0,0,0,
242,POKEDOLL,Poké Doll,Poké Dolls,7,1000,"A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.",0,2,0,
#---------------------------------------------------------------------------
#                     » Standard Medicine (243-258) « 
#---------------------------------------------------------------------------
243,SACREDASH,Sacred Ash,Sacred Ashes,2,200,"It revives all fainted Pokémon. In doing so, it also fully restores their HP.",2,0,0,
244,AWAKENING,Awakening,Awakenings,2,250,"A spray-type medicine. It awakens a Pokémon from the clutches of sleep.",1,1,0,
245,ANTIDOTE,Antidote,Antidotes,2,100,"A spray-type medicine. It lifts the effect of poison from one Pokémon.",1,1,0,
246,BURNHEAL,Burn Heal,Burn Heals,2,250,"A spray-type medicine. It heals a single Pokémon that is suffering from a burn.",1,1,0,
247,PARALYZEHEAL,Paralyze Heal,Paralyze Heals,2,200,"A spray-type medicine. It eliminates paralysis from a single Pokémon.",1,1,0,
248,ICEHEAL,Ice Heal,Ice Heals,2,250,"A spray-type medicine. It defrosts a Pokémon that has been frozen solid.",1,1,0,
249,FULLHEAL,Full Heal,Full Heals,2,600,"A spray-type medicine. It heals all the status problems of a single Pokémon.",1,1,0,
250,CASTELIACONE,Casteliacone,Casteliacones,2,100,"Castelia City's specialty, soft-serve ice cream. It heals all the status problems of a single Pokémon.",1,1,0,
251,REVIVE,Revive,Revives,2,1500,"A medicine that revives a fainted Pokémon. It restores half the Pokémon's maximum HP.",1,0,0,
252,MAXREVIVE,Max Revive,Max Revives,2,4000,"A medicine that revives a fainted Pokémon. It fully restores the Pokémon's HP.",1,0,0,
253,RAGECANDYBAR,Rage Candy Bar,Rage Candy Bars,2,400,"A famous Mahogany Town candy tourists like to buy and take home. It restores the HP of one Pokémon by 20 points.",1,0,0,
254,SWEETHEART,Sweet Heart,Sweet Hearts,2,100,"Very sweet chocolate. It restores the HP of one Pokémon by only 20 points.",1,0,0,
255,ETHER,Ether,Ethers,2,1200,"It restores the PP of a Pokémon's selected move by a maximum of 10 points.",1,1,0,
256,MAXETHER,Max Ether,Max Ethers,2,2000,"It fully restores the PP of a single selected move that has been learned by the target Pokémon.",1,1,0,
257,ELIXIR,Elixir,Elixirs,2,3000,"It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.",1,1,0,
258,MAXELIXIR,Max Elixir,Max Elixirs,2,4500,"It fully restores the PP of all the moves learned by the targeted Pokémon.",1,1,0,
#---------------------------------------------------------------------------
#                     » Valuable Items (259-285) « 
#---------------------------------------------------------------------------
259,TINYMUSHROOM,Tiny Mushroom,Tiny Mushrooms,1,500,"A small and rare mushroom. It is sought after by collectors.",0,0,0,
260,BIGMUSHROOM,Big Mushroom,Big Mushrooms,1,5000,"A large and rare mushroom. It is sought after by collectors.",0,0,0,
261,BALMMUSHROOM,Balm Mushroom,Balm Mushrooms,1,50000,"A rare mushroom which gives off a nice fragrance. A maniac will buy it for a high price.",0,0,0,
262,PEARL,Pearl,Pearls,1,1400,"A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.",0,0,0,
263,BIGPEARL,Big Pearl,Big Pearls,1,7500,"A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.",0,0,0,
264,PEARLSTRING,Pearl String,Pearl Strings,1,50000,"Very large pearls that sparkle in a pretty silver color. A maniac will buy them for a high price.",0,0,0,
265,STARDUST,Stardust,Stardusts,1,2000,"Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.",0,0,0,
266,STARPIECE,Star Piece,Star Pieces,1,9800,"A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.",0,0,0,
267,COMETSHARD,Comet Shard,Comet Shards,1,120000,"A shard which fell to the ground when a comet approached. A maniac will buy it for a high price.",0,0,0,
268,NUGGET,Nugget,Nuggets,1,10000,"A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.",0,0,0,
269,BIGNUGGET,Big Nugget,Big Nuggets,1,60000,"A big nugget of pure gold that gives off a lustrous gleam. A maniac will buy it for a high price.",0,0,0,
270,HEARTSCALE,Heart Scale,Heart Scales,1,100,"A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.",0,0,0,
271,SLOWPOKETAIL,Slowpoke Tail,Slowpoke Tails,1,9800,"A very tasty tail of something. It sells for a high price.",0,0,0,
272,RAREBONE,Rare Bone,Rare Bones,1,10000,"A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.",0,0,0,
273,RELICCOPPER,Relic Copper,Relic Coppers,1,2000,"A copper coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
274,RELICSILVER,Relic Silver,Relic Silvers,1,10000,"A silver coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
275,RELICGOLD,Relic Gold,Relic Golds,1,20000,"A gold coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
276,RELICVASE,Relic Vase,Relic Vases,1,100000,"A vase made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
277,RELICBAND,Relic Band,Relic Bands,1,200000,"A bracelet made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
278,RELICSTATUE,Relic Statue,Relic Statues,1,400000,"A stone figure made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
279,RELICCROWN,Relic Crown,Relic Crowns,1,600000,"A crown made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0,
280,GROWTHMULCH,Growth Mulch,Growth Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0,
281,DAMPMULCH,Damp Mulch,Damp Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0,
282,STABLEMULCH,Stable Mulch,Stable Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0,
283,GOOEYMULCH,Gooey Mulch,Gooey Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0,
284,SHOALSALT,Shoal Salt,Shoal Salts,1,20,"Pure salt that can be discovered deep inside the Shoal Cave. A maniac will buy it for a high price.",0,0,0,
285,SHOALSHELL,Shoal Shell,Shoal Shells,1,20,"A pretty seashell that can be found deep inside the Shoal Cave. A maniac will buy it for a high price.",0,0,0,
#---------------------------------------------------------------------------
#                     » Held Items (286-320) « 
#---------------------------------------------------------------------------
286,BRIGHTPOWDER,Bright Powder,Bright Powders,1,10,"An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.",0,0,0,
287,FLOATSTONE,Float Stone,Float Stones,1,200,"A very light stone. It reduces the weight of a Pokémon when held.",0,0,0,
288,DESTINYKNOT,Destiny Knot,Destiny Knots,1,200,"A long, thin, bright-red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.",0,0,0,
289,ROCKYHELMET,Rocky Helmet,Rocky Helmets,1,200,"If the holder of this item takes damage, the attacker will also be damaged upon contact.",0,0,0,
290,LUCKYEGG,Lucky Egg,Lucky Eggs,1,200,"An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.",0,0,0,
291,EXPSHARE,Exp. Share,Exp. Shares,1,3000,"An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.",0,0,0,
292,SOOTHEBELL,Soothe Bell,Soothe Bells,1,100,"An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder and makes it friendly.",0,0,0,
293,CLEANSETAG,Cleanse Tag,Cleanse Tags,1,200,"An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.",0,0,0,
294,SAFETYGOGGLES,Safety Goggles,Safety Goggles,1,999,An item to be held by a Pokémon. These goggles protect the holder from both weather-related damage and powder.,0,0,0,
295,PROTECTIVEPADS,Protective Pads,Protective Pads,1,2000," An item to be held by a Pokémon. These pads protect the holder from effects caused by making direct contact with the target. ",0,0,0
296,LIGHTCLAY,Light Clay,Light Clays,1,200,"A Pokémon held item that extends the duration of barrier moves like Light Screen and Reflect used by the holder.",0,0,0,
297,GRIPCLAW,Grip Claw,Grip Claws,1,200,"A Pokémon held item that extends the duration of multiturn attacks like Bind and Wrap.",0,0,0,
298,BINDINGBAND,Binding Band,Binding Bands,1,200,"A band that increases the power of binding moves when held.",0,0,0,
299,BIGROOT,Big Root,Big Roots,1,200,"A Pokémon held item that boosts the power of HP-stealing moves to let the holder recover more HP.",0,0,0,
300,LIFEORB,Life Orb,Life Orbs,1,200,"An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.",0,0,0,
301,EXPERTBELT,Expert Belt,Expert Belts,1,200,"An item to be held by a Pokémon. It is a well-worn belt that slightly boosts the power of supereffective moves.",0,0,0,
302,METRONOME,Metronome,Metronomes,1,200,"A Pokémon held item that boosts a move used consecutively. Its effect is reset if another move is used.",0,0,0,
303,MUSCLEBAND,Muscle Band,Muscle Bands,1,200,"An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.",0,0,0,
304,WISEGLASSES,Wise Glasses,Wise Glasses,1,200,"An item to be held by a Pokémon. It is a thick pair of glasses that slightly boosts the power of special moves.",0,0,0,
305,RAZORCLAW,Razor Claw,Razor Claws,1,2100,"An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.",0,0,0,
306,SCOPELENS,Scope Lens,Scope Lenses,1,200,"An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.",0,0,0,
307,WIDELENS,Wide Lens,Wide Lenses,1,200,"An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.",0,0,0,
308,ZOOMLENS,Zoom Lens,Zoom Lenses,1,200,"An item to be held by a Pokémon. If the holder moves after its target, its accuracy will be boosted.",0,0,0,
309,KINGSROCK,King's Rock,King's Rocks,1,100,"An item to be held by a Pokémon. When the holder inflicts damage, the target may flinch.",1,0,0,
310,RAZORFANG,Razor Fang,Razor Fangs,1,2100,"An item to be held by a Pokémon. It may make foes and allies flinch when the holder inflicts damage.",0,0,0,
311,LAGGINGTAIL,Lagging Tail,Lagging Tails,1,200,"An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.",0,0,0,
312,QUICKCLAW,Quick Claw,Quick Claws,1,100,"An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.",0,0,0,
313,FOCUSBAND,Focus Band,Focus Bands,1,200,"An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.",0,0,0,
314,FOCUSSASH,Focus Sash,Focus Sashes,1,200,"An item to be held by a Pokémon. If it has full HP, the holder will endure one potential KO attack, leaving 1 HP.",0,0,0,
315,FLAMEORB,Flame Orb,Flame Orbs,1,100,"An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.",0,0,0,
316,TOXICORB,Toxic Orb,Toxic Orbs,1,100,"An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.",0,0,0,
317,STICKYBARB,Sticky Barb,Sticky Barbs,1,200,"A held item that damages the holder on every turn. It may latch on to foes and allies that touch the holder.",0,0,0,
318,IRONBALL,Iron Ball,Iron Balls,1,200,"A Pokémon held item that cuts Speed. It makes Flying-type and levitating holders susceptible to Ground moves.",0,0,0,
319,RINGTARGET,Ring Target,Ring Targets,1,200,"Moves that would otherwise have no effect will land on the Pokémon that holds it.",0,0,0,
320,TEXTENDER,Terrain Extender,Terrain Extenders,1,2000,"A Pokémon held item that extends the duration of terrain moves.",0,0,0,
#---------------------------------------------------------------------------
#                     » Consumable Battle Items (321-328)(491-494) « 
#---------------------------------------------------------------------------
321,ABSORBBULB,Absorb Bulb,Absorb Bulbs,1,200,"A consumable bulb. If the holder is hit by a Water-type move, its Sp. Atk will rise.",0,0,0,
322,CELLBATTERY,Cell Battery,Cell Batteries,1,200,"A consumable battery. If the holder is hit by an Electric-type move, its Attack will rise.",0,0,0,
323,AIRBALLOON,Air Balloon,Air Balloons,1,200,"When held by a Pokémon, the Pokémon will float into the air. When the holder is attacked, this item will burst.",0,0,0,
324,LUMINOUSMOSS,Luminous Moss,Luminous Mosses,1,999,An item to be held by a Pokémon. It boosts Sp. Def if hit with a Water-type attack. It can only be used once.,0,1,0,
325,SNOWBALL,Snowball,Snowballs,1,999,An item to be held by a Pokémon. It boosts Attack if hit with an Ice-type attack. It can only be used once.,0,0,0,
326,WEAKNESSPOLICY,Weakness Policy,Weakness Policies,1,999,An item to be held by a Pokémon. Attack and Sp. Atk sharply increase if the holder is hit with a move it's weak to.,0,0,0,
327,ADRENALINEORB,Adrenaline Orb,Adrenaline Orbs,1,300,"If held by a Pokémon, it boosts Speed when intimidated. It can be used only once.",0,0,0
328,BERSERKGENE,Berserk Gene,Berserk Gene,1,200,"Boosts Attack when being sent out, but causes confusion.",0,0,0,
491,ELECTRICSEED,Electric Seed,Electric Seeds,1,4000,"An item to be held by a Pokémon. It boosts Defense on Electric Terrain. It can only be used once.",0,0,0,
492,PSYCHICSEED,Psychic Seed,Psychic Seeds,1,4000,"An item to be held by a Pokémon. It boosts Sp. Def on Psychic Terrain. It can only be used once.",0,0,0,
493,MISTYSEED,Misty Seed,Misty Seeds,1,4000,"An item to be held by a Pokémon. It boosts Sp. Def on Misty Terrain. It can only be used once.",0,0,0,
494,GRASSYSEED,Grassy Seed,Grassy Seeds,1,4000,"An item to be held by a Pokémon. It boosts Defense on Grassy Terrain. It can only be used once.",0,0,0,
#---------------------------------------------------------------------------
#                     » Evolution Items (329-341) « 
#---------------------------------------------------------------------------
329,FIRESTONE,Fire Stone,Fire Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.",1,0,7,
330,THUNDERSTONE,Thunder Stone,Thunder Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.",1,0,7,
331,WATERSTONE,Water Stone,Water Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.",1,0,7,
332,LEAFSTONE,Leaf Stone,Leaf Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.",1,0,7,
333,MOONSTONE,Moon Stone,Moon Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.",1,0,7,
334,SUNSTONE,Sun Stone,Sun Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.",1,0,7,
335,DUSKSTONE,Dusk Stone,Dusk Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.",1,0,7,
336,DAWNSTONE,Dawn Stone,Dawn Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.",1,0,7,
337,SHINYSTONE,Shiny Stone,Shiny Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.",1,0,7,
338,CPUHEART,Arcano Orb,Arcano Orb,1,10000,"A marvelous item that fills the Pokémon's heart with a feeling similar to that of being traded.",1,0,7,
339,ICESTONE,Ice Stone,Ice Stones,1,2100,"A peculiar stone that can make certain species of Pokémon evolve. It has an unmistakable snowflake pattern.",1,0,7,
340,CORONETROCK,Coronet Rock,Coronet Rocks,1,2100,"A magnetic stone found deep underground. Maybe it can evolve certain species of Pokémon?",1,0,7,
341,PANCAKES,Pancakes,Pancakes,1,2100,"Homemade pancakes made by Mal! They're super delicious! Apparently, I certain species of Pokémon love it!",1,0,7,
#---------------------------------------------------------------------------
#                     » Evolution Held Items (342-353) « 
#---------------------------------------------------------------------------
342,EVERSTONE,Everstone,Everstones,1,200,"An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.",0,0,0,
343,DRAGONSCALE,Dragon Scale,Dragon Scales,1,2100,"A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.",1,0,0,
344,UPGRADE,Up-Grade,Up-Grades,1,2100,"A transparent device filled with all sorts of data. It was produced by Silph Co.",1,0,0,
345,DUBIOUSDISC,Dubious Disc,Dubious Discs,1,2100,"A transparent device overflowing with dubious data.  Its producer is unknown.",1,0,0,
346,PROTECTOR,Protector,Protectors,1,2100,"A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.",1,0,0,
347,ELECTIRIZER,Electirizer,Electirizers,1,2100,"A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.",1,0,0,
348,MAGMARIZER,Magmarizer,Magmarizers,1,2100,"A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.",1,0,0,
349,REAPERCLOTH,Reaper Cloth,Reaper Cloths,1,2100,"A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.",1,0,0,
350,PRISMSCALE,Prism Scale,Prism Scales,1,500,"A mysterious scale that evolves certain Pokémon. It shines in rainbow colors.",1,0,0,
351,OVALSTONE,Oval Stone,Oval Stones,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.",0,0,0,
352,SACHET,Sachet,Sachets,1,1000,A sachet filled with fragrant perfumes that are just slightly too overwhelming. Yet it's loved by a certain Pokémon.,1,0,0,
353,WHIPPEDDREAM,Whipped Dream,Whipped Dreams,1,1000,"A soft and sweet treat made of fluffy, puffy, whipped and whirled cream. It's loved by a certain Pokémon.",1,0,0,
#---------------------------------------------------------------------------
#                     » Attraction Items (354-356) « 
#---------------------------------------------------------------------------
354,HONEY,Honey,Honey,1,100,"A sweet honey with an aroma that attracts wild Pokémon when used in grass, caves or on special trees.",2,0,0,
355,ODDKEYSTONE,Odd Keystone,Odd Keystones,1,2100,"A vital item that is needed to keep a stone tower from collapsing. Voices can be heard from it occasionally.",0,0,0,
356,BIRDFEED,Bird Feed,Bird Feed,1,1150,"Bird food grown in Leto Town. It may be able to attract Bird Pokemon in certain areas...",2,0,0,
#---------------------------------------------------------------------------
#                     » Field Items (357-359) « 
#---------------------------------------------------------------------------
357,ABILITYCAPSULE,Ability Capsule,Ability Capsule,2,999,"A capsule that allows a Pokémon to switch abilities when it is used.",1,0,0,
358,DREAMCAPSULE,Dream Capsule,Dream Capsule,2,3050,"A capsule that allows a Pokémon to unlock hidden abilities.",1,0,0,
359,ESCAPEROPE,Escape Rope,Escape Ropes,1,550,"A long, durable rope. Use it to escape instantly from a cave or a dungeon.",2,0,0,
#---------------------------------------------------------------------------
#                     » So Precious That It Gets Its Own Section (360) « 
#---------------------------------------------------------------------------
360,PRECIOUSMETAL,Precious Metal,Precious Metals,1,0,"A beautiful and shiny rare metal. It can be used for crafting items.",0,0,0,
#---------------------------------------------------------------------------
#                     » TM/HMs « 
#---------------------------------------------------------------------------
361,TM01,TM01,TM01s,4,3000,"The user is roused, and its Attack and Sp. Atk stats increase.",3,0,0,WORKUP
362,TM02,TM02,TM02s,4,3000,"The user slashes the target with huge, sharp claws.",3,0,0,DRAGONCLAW
363,TM03,TM03,TM03s,4,3000,"The user materializes an odd psychic wave to attack the target. This attack does physical damage.",3,0,0,PSYSHOCK
364,TM04,TM04,TM04s,4,1500,"The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.",3,0,0,CALMMIND
365,TM05,TM05,TM05s,4,1000,"The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.",3,0,0,ROAR
366,TM06,TM06,TM06s,4,3000,"A move that leaves the target badly poisoned. Its poison damage worsens every turn.",3,0,0,TOXIC
367,TM07,TM07,TM07s,4,3000,"Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.",3,0,0,HAIL
368,TM08,TM08,TM08s,4,1500,"The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.",3,0,0,BULKUP
369,TM09,TM09,TM09s,4,2000,"The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.",3,0,0,VENOSHOCK
370,TM10,TM10,TM10s,4,2000,"The target is slammed with a steel-hard tail. This may also lower the target's Defense stat.",3,0,0,IRONTAIL
371,TM11,TM11,TM11s,4,2000,"The user intensifies the sun for five turns, powering up Fire-type moves.",3,0,0,SUNNYDAY
372,TM12,TM12,TM12s,4,1500,"The target is taunted into a rage that allows it to use only attack moves for three turns.",3,0,0,TAUNT
373,TM13,TM13,TM13s,4,3000,"The target is struck with an icy-cold beam of energy. It may also freeze the target solid.",3,0,0,ICEBEAM
374,TM14,TM14,TM14s,4,5500,"A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.",3,0,0,BLIZZARD
375,TM15,TM15,TM15s,4,7500,"The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.",3,0,0,HYPERBEAM
376,TM16,TM16,TM16s,4,2000,"A wondrous wall of light is put up to suppress damage from special attacks for five turns.",3,0,0,LIGHTSCREEN
377,TM17,TM17,TM17s,4,2000,"It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.",3,0,0,PROTECT
378,TM18,TM18,TM18s,4,2000,"The user summons a heavy rain that falls for five turns, powering up Water-type moves.",3,0,0,RAINDANCE
379,TM19,TM19,TM19s,4,3000,"The user lands and rests its body. This move restores the user's HP by up to half of its max HP.",3,0,0,ROOST
380,TM20,TM20,TM20s,4,2000,"The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.",3,0,0,PLUCK
381,TM21,TM21,TM21s,4,1000,"A full-power attack that grows more powerful the less the user likes its Trainer.",3,0,0,FRUSTRATION
382,TM22,TM22,TM22s,4,3000,"A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.",3,0,0,SOLARBEAM
383,TM23,TM23,TM23s,4,3000,"The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when it's hit.",3,0,0,SMACKDOWN
384,TM24,TM24,TM24s,4,3000,"A strong electric blast is loosed at the target. It may also leave the target with paralysis.",3,0,0,THUNDERBOLT
385,TM25,TM25,TM25s,4,5500,"A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.",3,0,0,THUNDER
386,TM26,TM26,TM26s,4,3000,"The user sets off an earthquake that strikes every Pokémon around it.",3,0,0,EARTHQUAKE
387,TM27,TM27,TM27s,4,1000,"A full-power attack that grows more powerful the more the user likes its Trainer.",3,0,0,RETURN
388,TM28,TM28,TM28s,4,2000,"The user drains the target's blood. The user's HP is restored by half the damage taken by the target.",3,0,0,LEECHLIFE
389,TM29,TM29,TM29s,4,3000,"The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.",3,0,0,PSYCHIC
390,TM30,TM30,TM30s,4,3000,"The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.",3,0,0,SHADOWBALL
391,TM31,TM31,TM31s,4,3000,"The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect.",3,0,0,BRICKBREAK
392,TM32,TM32,TM32s,4,1000,"By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.",3,0,0,DOUBLETEAM
393,TM33,TM33,TM33s,4,2000,"A wondrous wall of light is put up to suppress damage from physical attacks for five turns.",3,0,0,REFLECT
394,TM34,TM34,TM34s,4,3000,"It swamps the area around the user with a giant sludge wave. It may also poison those hit.",3,0,0,SLUDGEWAVE
395,TM35,TM35,TM35s,4,3000,"The target is scorched with an intense blast of fire. It may also leave the target with a burn.",3,0,0,FLAMETHROWER
396,TM36,TM36,TM36s,4,3000,"Unsanitary sludge is hurled at the target. It may also poison the target.",3,0,0,SLUDGEBOMB
397,TM37,TM37,TM37s,4,2000,"A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.",3,0,0,SANDSTORM
398,TM38,TM38,TM38s,4,5500,"The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.",3,0,0,FIREBLAST
399,TM39,TM39,TM39s,4,2000,"Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.",3,0,0,ROCKTOMB
400,TM40,TM40,TM40s,4,3000,"The user confounds the target with speed, then slashes. The attack lands without fail.",3,0,0,AERIALACE
401,TM41,TM41,TM41s,4,1500,"The user torments and enrages the target, making it incapable of using the same move twice in a row.",3,0,0,TORMENT
402,TM42,TM42,TM42s,4,3000,"An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn.",3,0,0,FACADE
403,TM43,TM43,TM43s,4,2000,"The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.",3,0,0,FLAMECHARGE
404,TM44,TM44,TM44s,4,3000,"The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.",3,0,0,REST
405,TM45,TM45,TM45s,4,3000,"The power of this attack move is doubled if the user has been hurt by the target in the same turn.",3,0,0,AVALANCHE
406,TM46,TM46,TM46s,4,2000,"The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.",3,0,0,THIEF
407,TM47,TM47,TM47s,4,3000,"The user attacks the target's legs swiftly, reducing the target's Speed stat.",3,0,0,LOWSWEEP
408,TM48,TM48,TM48s,4,3000,"An attack that makes use of nature's power. Its effects vary depending on the user's environment.",3,0,0,NATUREPOWER
409,TM49,TM49,TM49s,4,1500,"The user sharpens its claws to boost its Attack stat and accuracy.",3,0,0,HONECLAWS
410,TM50,TM50,TM50s,4,5500,"The user attacks the target at full power. The attack's recoil sharply reduces the user's Sp. Atk stat.",3,0,0,OVERHEAT
411,TM51,TM51,TM51s,4,1000,"The target is hit with wings of steel. This may also raise the user's Defense stat.",3,0,0,STEELWING
412,TM52,TM52,TM52s,4,5500,"The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.",3,0,0,FOCUSBLAST
413,TM53,TM53,TM53s,4,3000,"The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.",3,0,0,ENERGYBALL
414,TM54,TM54,TM54s,4,2000,"A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.",3,0,0,FALSESWIPE
415,TM55,TM55,TM55s,4,3000,"The user shoots boiling hot water at its target. It may also leave the target with a burn.",3,0,0,SCALD
416,TM56,TM56,TM56s,4,2000,"Diving on the first turn, the user floats up and attacks on the second. It can be used for diving in the ocean.",3,0,0,DIVE
417,TM57,TM57,TM57s,4,3000,"The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.",3,0,0,CHARGEBEAM
418,TM58,TM58,TM58s,4,2000,"The user hurls the target into the air, then drops it on the second turn. The target cannot attack while in the air.",3,0,0,SKYDROP
419,TM59,TM59,TM59s,4,1500,"The user swings its body around violently to inflict damage on everything in its vicinity.",3,0,0,BRUTALSWING
420,TM60,TM60,TM60s,4,3000,"The target is attacked with a shock wave generated by the user's gaping mouth.",3,0,0,DRAGONPULSE
421,TM61,TM61,TM61s,4,2000,"The user shoots a sinister, bluish-white flame at the target to inflict a burn.",3,0,0,WILLOWISP
422,TM62,TM62,TM62s,4,3000,"The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.",3,0,0,ACROBATICS
423,TM63,TM63,TM63s,4,2000,"The user forcefully shoots seeds at the target two to five times in a row.",3,0,0,BULLETSEED
424,TM64,TM64,TM64s,4,7500,"The user explodes to inflict damage on those around it. The user faints upon using this move.",3,0,0,EXPLOSION
425,TM65,TM65,TM65s,4,3000,"The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.",3,0,0,SHADOWCLAW
426,TM66,TM66,TM66s,4,3000,"The user stores power, then attacks. If the user can use this attack after the target, its power is doubled.",3,0,0,PAYBACK
427,TM67,TM67,TM67s,4,1000,"The user stabs the target with a sharp horn. This attack never misses.",3,0,0,SMARTSTRIKE
428,TM68,TM68,TM68s,4,7500,"The user charges at the target using every bit of its power. The user must rest on the next turn.",3,0,0,GIGAIMPACT
429,TM69,TM69,TM69s,4,1500,"The user polishes its body to reduce drag. It sharply raises the Speed stat.",3,0,0,ROCKPOLISH
430,TM70,TM70,TM70s,4,1000,"A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.",3,0,0,GIGADRAIN
431,TM71,TM71,TM71s,4,3000,"The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.",3,0,0,STONEEDGE
432,TM72,TM72,TM72s,4,3000,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting.",3,0,0,VOLTSWITCH
433,TM73,TM73,TM73s,4,2000,"A weak electric charge is launched at the target. It causes paralysis if it hits.",3,0,0,THUNDERWAVE
434,TM74,TM74,TM74s,4,3000,"The user tackles the target with a high-speed spin. The slower the user, the greater the damage.",3,0,0,GYROBALL
435,TM75,TM75,TM75s,4,1500,"A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.",3,0,0,SWORDSDANCE
436,TM76,TM76,TM76s,4,2000,"Resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.",3,0,0,STRUGGLEBUG
437,TM77,TM77,TM77s,4,1500,"The user hypnotizes itself into copying any stat change made by the target.",3,0,0,PSYCHUP
438,TM78,TM78,TM78s,4,1500,"The user stomps down on the ground and attacks everything in the area. The targets' Speed stat is reduced.",3,0,0,BULLDOZE
439,TM79,TM79,TM79s,4,3000,"The user blows a cold breath on the target. This attack always results in a critical hit.",3,0,0,FROSTBREATH
440,TM80,TM80,TM80s,4,3000,"Large boulders are hurled at the opposing team to inflict damage. They may also make the targets flinch.",3,0,0,ROCKSLIDE
441,TM81,TM81,TM81s,4,3000,"The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.",3,0,0,XSCISSOR
442,TM82,TM82,TM82s,4,1000,"The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.",3,0,0,DRAGONTAIL
443,TM83,TM83,TM83s,4,2000,"The target is infested and attacked for four to five turns. The target can't flee during this time.",3,0,0,INFESTATION
444,TM84,TM84,TM84s,4,3000,"The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.",3,0,0,POISONJAB
445,TM85,TM85,TM85s,4,3000,"The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.",3,0,0,DREAMEATER
446,TM86,TM86,TM86s,4,3000,"The user snares the target with grass and trips it. The heavier the target, the greater the damage.",3,0,0,GRASSKNOT
447,TM87,TM87,TM87s,4,1500,"The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.",3,0,0,SWAGGER
448,TM88,TM88,TM88s,4,3000,"While it is asleep, the user randomly uses one of the moves it knows.",3,0,0,SLEEPTALK
449,TM89,TM89,TM89s,4,3000,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting.",3,0,0,UTURN
450,TM90,TM90,TM90s,4,2000,"The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.",3,0,0,SUBSTITUTE
451,TM91,TM91,TM91s,4,3000,"The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.",3,0,0,FLASHCANNON
452,TM92,TM92,TM92s,4,5500,"The user creates a bizarre space in which slower Pokémon get to move first for five turns.",3,0,0,TRICKROOM
453,TM93,TM93,TM93s,4,3000,"The user shrouds itself in electricity and smashes into its target. It also damages the user a little.",3,0,0,WILDCHARGE
454,TM94,TM94,TM94s,4,1000,"The user attacks with a punch that boosts their attack stat.",3,0,0,POWERUPPUNCH
455,TM95,TM95,TM95s,4,3000,"The user yells as if it is ranting about something, making the target's Sp. Atk stat decrease.",3,0,0,SNARL
456,TM96,TM96,TM96s,4,3000,"The user charges the target at an awesome speed. It can also be used to climb a waterfall.",3,0,0,WATERFALL
457,TM97,TM97,TM97s,4,5500,"The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.",3,0,0,DARKPULSE
458,TM98,TM98,TM98s,4,3000,"It swamps the area around the user with a giant wave. It can also be used for crossing water.",3,0,0,SURF
459,TM99,TM99,TM99s,4,1000,"The user damages opposing Pokémon by emitting a powerful flash.",3,0,0,DAZZLINGGLEAM
460,TM100,TM100,TM100s,4,3000,"The user soars, then strikes on the second turn. It can also be used to fly to any familiar town.",3,0,0,FLY
497,TM101,TM101,TM101s,4,3000,"The user charges at the opponent and gives them a constricting hug; lowers Attack.",3,0,0,SNUGGLESQUASH
#---------------------------------------------------------------------------
#                     » Drinks (461-465)(486) « 
#---------------------------------------------------------------------------
461,BERRYJUICE,Berry Juice,Berry Juices,2,100,"A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.",1,0,0,
462,FRESHWATER,Fresh Water,Fresh Waters,2,250,"Water with a high mineral content. It restores the HP of one Pokémon by 30 points.",1,0,0,
463,SODAPOP,Soda Pop,Soda Pops,2,400,"A fizzy soda drink. It restores the HP of one Pokémon by 50 points.",1,0,0,
464,LEMONADE,Lemonade,Lemonades,2,550,"A very sweet drink. It restores the HP of one Pokémon by 70 points.",1,0,0,
465,MOOMOOMILK,Moomoo Milk,Moomoo Milks,2,1500,"Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.",1,0,0,
486,CHOCOMILK,Chocolate Milk,Chocolate Milks,2,2000,"Delicious milk with a very sweet taste. It restores the HP of one Pokémon by 120 points.",1,0,0,
#---------------------------------------------------------------------------
#                     » Exclusive Items for Specific Pokémon (466-473) « 
#---------------------------------------------------------------------------
466,LIGHTBALL,Light Ball,Light Balls,6,100,"An item to be held by Pikachu. It is a puzzling orb that raises the Attack and Sp. Atk stat.",0,0,0,
467,LUCKYPUNCH,Lucky Punch,Lucky Punches,6,10,"An item to be held by Chansey. It is a pair of gloves that boosts Chansey's critical-hit ratio.",0,0,0,
468,METALPOWDER,Metal Powder,Metal Powders,6,10,"An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Defense stat.",0,0,0,
469,QUICKPOWDER,Quick Powder,Quick Powders,6,10,"An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Speed stat.",0,0,0,
470,THICKCLUB,Thick Club,Thick Clubs,6,500,"An item to be held by Cubone or Marowak. It is a hard bone of some sort that boosts the Attack stat.",0,0,0,
471,STICK,Stick,Sticks,6,200,"An item to be held by Farfetch'd. It is a very long and stiff stalk of leek that boosts the critical-hit ratio.",0,0,0,
472,DEEPSEATOOTH,Deep Sea Tooth,Deep Sea Teeth,6,200,"An item to be held by Clamperl. A fang that gleams a sharp silver, it raises the Sp. Atk stat.",1,0,0,
473,DEEPSEASCALE,Deep Sea Scale,Deep Sea Scales,6,200,"An item to be held by Clamperl. A scale that shines a faint pink, it raises the Sp. Def stat.",1,0,0,
#---------------------------------------------------------------------------
#                     » Key Items (474-485)(487-490) « 
#---------------------------------------------------------------------------
474,BICYCLE,Bicycle,Bicycles,8,0,"A folding Bicycle that enables much faster movement than the Running Shoes.",2,0,6,
475,OLDROD,Old Rod,Old Rods,8,0,"An old and beat-up fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6,
476,GOODROD,Good Rod,Good Rods,8,0,"A new, good-quality fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6,
477,SUPERROD,Super Rod,Super Rods,8,0,"An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6,
478,POKEFLUTE,Poké Flute,Poké Flutes,8,7000,"A flute that is said to instantly awaken any Pokémon. It has a lovely tone.",5,3,6,
479,COINCASE,Coin Case,Coin Cases,8,0,"A case for holding coins obtained at the Game Corner. It holds up to 50,000 coins.",2,0,6,
480,WAILMERPAIL,Wailmer Pail,Wailmer Pails,8,0,"A tool used for watering Berries and plants.",0,0,6,
481,OVALCHARM,Oval Charm,Oval Charms,8,0,"An oval charm said to increase the chance of Eggs being found at the Day Care.",0,0,6,
482,SHINYCHARM,Shiny Charm,Shiny Charms,8,0,"A shiny charm said to increase the chance of finding a Shiny Pokémon.",0,0,6,
483,MYSTERYGOOD,Mystery Good,Mystery Goods,8,0,"A special order made by Klaus. I wonder what's inside...",0,0,6,
484,MININGKIT,Mining Kit,Mining Kits,8,0,A kit that contains tools for mining.,0,0,6,
485,EOSTICKET,Eos Ticket,Eos Tickets,8,0,"A ticket that permits access to an island east of Kotovita Port.",0,0,6,
487,SUBCAPSULE1,Sub Capsule,Sub Capsules,8,0,"A refurbished capsule fixed by Mr. Rimos. It stores up energy to fully heal the party! It's currently full.",2,0,6,
488,SUBCAPSULE2,Sub Capsule,Sub Capsules,8,0,"A refurbished capsule fixed by Mr. Rimos. It stores up energy to fully heal the party! It's currently full.",2,0,6,
489,EMPTYCAPSULE1,Empty Sub Capsule, Empty Sub Capsules,8,0,"A refurbished capsule fixed by Mr. Rimos. It stores up energy to fully heal the party! It's currently empty...",2,0,6,
490,EMPTYCAPSULE2,Empty Sub Capsule, Empty Sub Capsules,8,0,"A refurbished capsule fixed by Mr. Rimos. It stores up energy to fully heal the party! It's currently empty...",2,0,6,
495,LAPTOP,Laptop,Laptops,8,0,"A portable computer that allows access to the Pokémon Storage System on the fly!",2,0,6,
#---------------------------------------------------------------------------
#                     » Mail (496) « 
#---------------------------------------------------------------------------
496,AIRMAIL,Air Mail,Air Mail,6,50,"Stationery featuring a print of colorful letter sets. Let a Pokémon hold it for delivery.",0,0,2,