# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Xavier,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Zera,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerC = POKEMONTRAINER_Galin,trchar002,boy2_bike,boy2_surf,boy2_run,boy2_surf,boy2_fish_offset,boy_fish_offset
PlayerD = POKEMONTRAINER_Alena,trchar003,girl2_bike,girl2_surf,girl2_run,girl2_surf,girl2_fish_offset,girl2_fish_offset
TrainerVictoryME = Victory.ogg
WildVictoryME = Victory.ogg
TrainerBattleBGM = TrainerBattle.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
Home = 3,7,5,8
WildBattleBGM = WildEncounter.ogg
#-------------------------------
[003]
# West Asteria City
SnapEdges = true
Weather = Rain,100
SafariMap = false
Outdoor = true
ShowArea = true
#-------------------------------
[004]
# East Asteria City
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
#-------------------------------
[005]
# North Asteria City
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# South Asteria Suburbia
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
#-------------------------------
[007]
# Asteria City Tops
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Tokara Slums
SnapEdges = true
Weather = Rain,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[009]
# Asteria Alley
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
#-------------------------------
[011]
# Oraia Gateway
#-------------------------------
[014]
# \PN's House
ShowArea = true
#-------------------------------
[015]
# West Asteria Residence
SnapEdges = true
#-------------------------------
[019]
# Miden Grove
SnapEdges = true
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[020]
# Hestella Hollow
SnapEdges = true
Weather = Rain,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[021]
# Hestella Crossroads
SnapEdges = true
Weather = Rain,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[028]
# Route O-4
SnapEdges = true
Weather = Sandstorm,100
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# IntroX2
SnapEdges = true
Weather = Rain,100
Outdoor = true
#-------------------------------
[044]
# Asteria Apartments
SnapEdges = true
Bicycle = false
Outdoor = false
BicycleAlways = false
ShowArea = true
#-------------------------------
[046]
# Lancaster Residence
SnapEdges = true
Outdoor = false
ShowArea = true
#-------------------------------
[058]
# Mesoe Woods
SnapEdges = true
BattleBack = grass
Bicycle = true
Outdoor = true
ShowArea = true
#-------------------------------
[059]
# Mt. Mesoe Entrance
SnapEdges = true
BattleBack = cave1
ShowArea = true
#-------------------------------
[060]
# Mt. Mesoe
SnapEdges = true
BattleBack = cave1
ShowArea = false
#-------------------------------
[072]
# Treehouse
SnapEdges = true
#-------------------------------
[074]
# Marina Plaza
SnapEdges = true
Weather = Rain,100
Bicycle = true
Outdoor = true
ShowArea = true
