# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Omeyria - Oraia District
Filename = mapRegion0.png
Point = 17,10,Hestella Hollow,Hestella Library,,,,
Point = 17,7,Asteria City,Areta Labs,,,,
Point = 17,9,Agath's Park,Agath's Meadow,,,,
Point = 17,8,Agath's Park,Agath's Meadow,,,,
Point = 18,7,Route O-4,,,,,
Point = 19,7,Route O-4,,,,,
Point = 20,7,Route O-4,,,,,
Point = 20,6,Route O-4,,,,,
Point = 20,5,Route O-4,,,,,
Point = 19,5,Route O-4,,,,,
Point = 18,5,Route O-4,,,,,
Point = 17,5,Route O-4,,,,,
Point = 16,5,Demear Flats,Demear Nursery,,,,
Point = 18,17,Kotovita Port,,,,,
Point = 18,15,Mt. Mesoe,,,,,
Point = 20,8,Route O-4,,,,,
Point = 20,9,Route O-4,,,,,
Point = 21,9,Route O-4,,,,,
Point = 14,7,Hestella Crossroads,Hestella Hospital ,,,,
Point = 14,6,Route O-1,,,,,
Point = 14,5,Route O-1,,,,,
Point = 15,5,Route O-1,,,,,
Point = 14,11,Irene Forest,Irene Glade,,,,
Point = 16,14,Miden Grove,,,,,
Point = 17,14,Mesoe Woods,,,,,
Point = 18,14,Mesoe Woods,,,,,
Point = 12,7,Agea City,Agea Academy,,,,
Point = 12,12,Crius City,Crius Speedway,,,,
Point = 9,5,Macanos Memorial,Macanos Cemetery,,,,
Point = 14,9,Leto Town,Leto Gym,,,,
Point = 14,8,Route O-2,,,,,
Point = 13,7,Route O-3,,,,,
Point = 14,12,Route O-5,,,,,
Point = 13,12,Route O-5,,,,,
Point = 15,12,Route O-7,,,,,
Point = 16,12,Route O-7,,,,,
Point = 16,13,Route O-7,,,,,
Point = 18,16,Route O-8,,,,,
Point = 24,9,Phoibe Penitentiary,,,,,
Point = 9,4,Mt. Lekros,,,,,
Point = 11,7,Route O-6,,,,,
Point = 10,7,Route O-6,,,,,
Point = 9,7,Macanos Marsh,,,,,
Point = 9,6,Macanos Marsh,,,,,
Point = 12,8,Central Highway Bridge,,,,,
Point = 12,9,Central Highway Bridge,,,,,
Point = 12,10,Central Highway Bridge,,,,,
Point = 12,11,Central Highway Bridge,,,,,
Point = 14,15,Route O-0 Regional Park,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
