# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CRUSHGIRL,Rei]
Pokemon = MEOWTH,15
Pokemon = DEERLING,15
Pokemon = EKANS,15
#-------------------------------
[BLACKBELT,Leuin]
LoseText = "Man, that's super lame!"
Pokemon = MANKEY,5
#-------------------------------
[HIKER,Pono]
LoseText = "My plan for revenge will not end here!"
Pokemon = ROCKRUFF,5
#-------------------------------
[SCIENTIST,Kalvin]
Pokemon = BLITZLE,7
Pokemon = ELEKID,7
#-------------------------------
[CRUSHGIRL,Kia]
LoseText = "Unreal... You actually beat me!"
Pokemon = DRAGONITE,50
    Moves = DRAGONCLAW,WATERFALL,DRAGONDANCE,FIREPUNCH
Pokemon = ROSERADE,50
    Moves = GIGADRAIN,SLUDGEBOMB,SUNNYDAY,WEATHERBALL
#-------------------------------
[BURGLAR,Gerald]
LoseText = "Well... that could have played out a lot better for me..."
Pokemon = CHINGLING,1
#-------------------------------
[BURGLAR,Harin]
LoseText = "What? You didn't have your friends with you..."
Pokemon = GRIMER,1
#-------------------------------
[BURGLAR,Arnie]
LoseText = "Man, it's hard making a living out here."
Pokemon = MAKUHITA,2
Pokemon = PHANPY,2
#-------------------------------
[BURGLAR,Karl]
LoseText = "Tch, can't catch a break."
Pokemon = ODDISH,3
#-------------------------------
[BURGLAR,Sipero]
LoseText = "But... what happens when the backup fails?"
Pokemon = TYROGUE,2
Pokemon = EKANS,2
Pokemon = PANCHAM,2
#-------------------------------
[BURGLAR,Olio]
LoseText = "I wish they called me boss..."
Pokemon = VENONAT,3
#-------------------------------
[ROUGHNECK,Kyle]
LoseText = "Disappointing."
Pokemon = SPINARAK,3
Pokemon = FOONGUS,4
#-------------------------------
[ROUGHNECK,Dale]
LoseText = "Apparently not."
Pokemon = WOOBAT,3
Pokemon = GULPIN,4
#-------------------------------
[CRUSHGIRL,Tepi]
LoseText = "Well... That didn't work out as planned."
Pokemon = MACHOP,7
Pokemon = TORCHIC,7
#-------------------------------
[SCIENTISTF,Ria]
LoseText = "Data received... Painfully..."
Pokemon = HELIOPTILE,7
#-------------------------------
[ROUGHNECK,Taylor]
LoseText = "Tch, the slime slipped through my hands..."
Pokemon = CARVANHA,7
    Moves = RAGE,LEER,FOCUSENERGY,SWIFT
#-------------------------------
[WANDERER,Ilyssa]
LoseText = "Sad, but not surprising."
Pokemon = BOUNSWEET,10
    Moves = PLAYROUGH,FEINT,RAZORLEAF,SYNTHESIS
#-------------------------------
[NEMOPHILIST,Bethany]
LoseText = "Just for that, I'm not telling you where to look!"
Pokemon = LOTAD,7
Pokemon = SEEDOT,7
#-------------------------------
[POKEMONBREEDER,Annie]
LoseText = "Oh well..."
Pokemon = ROWLET,7
    Moves = TACKLE,LEAFAGE,GROWL,OMINOUSWIND
Pokemon = BULBASAUR,7
    Moves = MAGICALLEAF,CHARM,LEECHSEED,SLUDGE
#-------------------------------
[HIKER,Rubert]
Pokemon = BONSLY,8
Pokemon = PINECO,8
#-------------------------------
[NEMOPHILIST,Liah]
Pokemon = VENIPEDE,8
Pokemon = SEWADDLE,8
#-------------------------------
[SCIENTISTF,Marie]
Pokemon = VENONAT,8
Pokemon = MAREEP,8
Pokemon = ZUBAT,8
#-------------------------------
[CRUSHGIRL,Qira]
Pokemon = SCRAGGY,9
Pokemon = OSHAWOTT,9
#-------------------------------
[SCIENTIST,Kory]
Pokemon = DEERLING,8
Pokemon = ELECTRIKE,8
#-------------------------------
[BLACKBELT,Ron]
Pokemon = CHESPIN,9
Pokemon = SANDSHREW,9
#-------------------------------
[HIKER,Monty]
Pokemon = TIMBURR,11
Pokemon = GEODUDE,10
    Form = 1
    Moves = CHARGE,ROLLOUT,ROCKPOLISH,SPARK
#-------------------------------
[BLACKBELT,Chaz]
Pokemon = MACHOP,12
Pokemon = RIOLU,12
#-------------------------------
[DOCTOR,Tom]
Pokemon = AUDINO,15
Pokemon = SPRITZEE,15
#-------------------------------
[GUITARIST,Lola]
Pokemon = WHISMUR,13
    Moves = HOWL,POUND,ECHOEDVOICE,ASTONISH
Pokemon = LOMBRE,14
    Moves = REST,SLEEPTALK,BUBBLE,ABSORB
#-------------------------------
[CRUSHGIRL,Chana]
Pokemon = SNUBBULL,15
Pokemon = STUFFUL,15
#-------------------------------
[WANDERER,Ilyssa,1]
Pokemon = BOUNSWEET,17
    Gender = female
    Moves = PLAYROUGH,FEINT,RAZORLEAF,SYNTHESIS
    Ability = 2
    Item = ORANBERRY
    Nature = ADAMANT
    IV = 31
    EV = 4,252,0,252,0,0
Pokemon = TYMPOLE,16
    Moves = BUBBLEBEAM,EARTHPOWER,ROUND,WATERPULSE
    Ability = 2
    Item = ORANBERRY
    Nature = MODEST
    IV = 31
    EV = 252,0,0,0,252,4
#-------------------------------
[CUBANDMA,Kangaskhan & Litleo]
Pokemon = LITLEO,16
    Gender = male
    Moves = EMBER,NOBLEROAR,HEADBUTT,WORKUP
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,252,0,252,0,0
Pokemon = LITLEO,16
    Gender = female
    Moves = EMBER,NOBLEROAR,HEADBUTT,WORKUP
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,0,0,252,252,0
Pokemon = KANGASKHAN,17
    Moves = LEER,FAKEOUT,TAILWHIP,BITE
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 4,252,0,252,0,0
#-------------------------------
[POKEMONBREEDER,Testla]
Pokemon = MAGIKARP,15
    Gender = male
    Shadow = yes
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,252,0,252,0,0
#-------------------------------
[DOCTOR,Alex]
Pokemon = COMFEY,15
Pokemon = AUDINO,15
#-------------------------------
[PRESCHOOLER,Lily]
Pokemon = PLUSLE,15
Pokemon = MINUN,15
#-------------------------------
[NEMOPHILIST,Kira]
Pokemon = BEAUTIFLY,15
Pokemon = ROSELIA,15
#-------------------------------
[SCIENTIST,Daz]
Pokemon = EMOLGA,17
Pokemon = LUXIO,18
#-------------------------------
[BURGLAR,Kyle]
Pokemon = RATTATA,18
Pokemon = KOFFING,17
#-------------------------------
[CRUSHGIRL,Xia]
Pokemon = CRABRAWLER,18
Pokemon = MONFERNO,18
Pokemon = CORPHISH,18
#-------------------------------
[BURGLAR,Ian]
Pokemon = GROWLITHE,19
Pokemon = YAMASK,19
Pokemon = DUSTOX,19
#-------------------------------
[SCIENTISTF,Becka]
Pokemon = MAGNEMITE,19
Pokemon = BLITZLE,19
Pokemon = GEODUDE,19
#-------------------------------
[ROUGHNECK,Brandon]
Pokemon = VENIPEDE,19
Pokemon = VENONAT,19
Pokemon = EKANS,19
#-------------------------------
[ROUGHNECK,Dayton]
Pokemon = CROAGUNK,18
Pokemon = VIGOROTH,19
#-------------------------------
[MASKEDMAN,Regale]
Pokemon = GLOOM,22
    Moves = GIGADRAIN,CHARM,STRENGTHSAP,VENOSHOCK
    Ability = 2
    Nature = MODEST
    IV = 31
    EV = 50,0,50,0,50,50
Pokemon = MIGHTYENA,22
    Moves = SNARL,SUCKERPUNCH,ICEFANG,FIREFANG
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 50,50,50,50,0,50
Pokemon = LINOONE,22
    Moves = HEADBUTT,PLAYROUGH,EXTREMESPEED,SEEDBOMB
    Ability = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31
    EV = 50,50,50,50,0,50
Pokemon = DRUDDIGON,23
    Moves = SLASH,HONECLAWS,SUCKERPUNCH,ROCKSLIDE
    Ability = 0
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 31
    EV = 50,50,50,0,0,50
#-------------------------------
[GYMLEADER_Vivica,Vivica]
Pokemon = GIRAFARIG,25
Pokemon = HERDIER,25
Pokemon = VIGOROTH,25
Pokemon = HELIOLISK,25
Pokemon = STARAVIA,25
Pokemon = STUFFUL,25
#-------------------------------
[GAMEYOUNGSTER,Ronny]
Pokemon = GEODUDE,10
Pokemon = GEODUDE,11
Pokemon = GEODUDE,12
Pokemon = GEODUDE,10
#-------------------------------
[GAMEYOUNGSTER,Tony]
Pokemon = GEODUDE,15
#-------------------------------
[GAMELEADER_ROXANNE,Roxanne]
Pokemon = GEODUDE,13
Pokemon = LILEEP,14
Pokemon = PROBOPASS,15
#-------------------------------
[POKEMONBREEDER,Janet]
Pokemon = AUDINO,18
Pokemon = CHANSEY,18
    Moves = ICEBEAM,THUNDERBOLT,FLAMETHROWER,SECRETPOWER
#-------------------------------
[HIKER,Rockington]
Pokemon = ROCKRUFF,23
    Moves = BITE,DIG,ROCKTOMB,SANDATTACK
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = DWEBBLE,24
    Moves = COUNTER,SMACKDOWN,BUGBITE,WITHDRAW
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
Pokemon = LYCANROC,25
    Moves = BITE,ACCELEROCK,ROCKTOMB,BRICKBREAK
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[CRUSHGIRL,Xi-Xi]
Pokemon = HARIYAMA,24
    Moves = COUNTER,FAKEOUT,FORCEPALM,KNOCKOFF
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
Pokemon = MEDITITE,24
    Moves = FAKEOUT,FIREPUNCH,ICEPUNCH,BRICKBREAK
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[FISHERMAN,Rickard]
Pokemon = GYARADOS,25
    Moves = BITE,THRASH,BOUNCE,BULLDOZE
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = GYARADOS,25
    Moves = BITE,THRASH,BOUNCE,BULLDOZE
    Nature = JOLLY
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[PSYCHICF,Rea]
Pokemon = VENONAT,25
    Moves = SIGNALBEAM,PSYBEAM,GIGADRAIN,STUNSPORE
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = KIRLIA,25
    Moves = PSYBEAM,SHADOWBALL,LIGHTSCREEN,ENERGYBALL
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = XATU,25
    Moves = AIRSLASH,TAILWIND,DAZZLINGGLEAM,GRASSKNOT
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
#-------------------------------
[PSYCHICM,Rayton]
Pokemon = KADABRA,25
    Moves = PSYBEAM,SHADOWBALL,RECOVER,ENERGYBALL
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = EXEGGUTOR,25
    Moves = GIGADRAIN,PSYSHOCK,ENERGYBALL,MOONLIGHT
    Nature = MODEST
    IV = 31
    EV = 75,0,75,0,100,75
Pokemon = BUTTERFREE,25
    Moves = GIGADRAIN,PSYBEAM,SILVERWIND,SLEEPPOWDER
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = SPOINK,25
    Moves = MIRRORCOAT,PSYBEAM,AMNESIA,GRASSKNOT
    Nature = CALM
    IV = 31
    EV = 75,0,75,0,100,75
#-------------------------------
[NEMOPHILIST,Tegalia]
Pokemon = DEERLING,25
    Moves = TAKEDOWN,JUMPKICK,FEINTATTACK,HEADBUTT
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = LUDICOLO,25
    Moves = GIGADRAIN,NATUREPOWER,BUBBLEBEAM,UPROAR
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = ROSELIA,25
    Moves = GIGADRAIN,NATUREPOWER,GROWTH,EXTRASENSORY
    Nature = BOLD
    IV = 31
    EV = 75,0,75,100,100,75
Pokemon = IVYSAUR,25
    Moves = GIGADRAIN,SLUDGE,GROWTH,NATUREPOWER
    Nature = BOLD
    IV = 31
    EV = 75,0,75,100,100,75
#-------------------------------
[HIKER,Benni]
Pokemon = LUNATONE,25
    Moves = POWERGEM,PSYSHOCK,MOONBLAST,COSMICPOWER
    Nature = CALM
    IV = 31
    EV = 100,0,100,0,100,100
Pokemon = SOLROCK,25
    Moves = ROCKSLIDE,FLAREBLITZ,ACROBATICS,REFLECT
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
