# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CRUSHGIRL,Rei]
Pokemon = MEOWTH,15
Pokemon = DEERLING,15
Pokemon = EKANS,15
#-------------------------------
[BLACKBELT,Leuin]
LoseText = "Man, that's super lame!"
Pokemon = MANKEY,5
#-------------------------------
[HIKER,Pono]
LoseText = "My plan for revenge will not end here!"
Pokemon = ROCKRUFF,5
#-------------------------------
[SCIENTIST,Kalvin]
Pokemon = BLITZLE,7
Pokemon = ELEKID,7
#-------------------------------
[CRUSHGIRL,Kia]
LoseText = "Unreal... You actually beat me!"
Pokemon = DRAGONITE,50
    Moves = DRAGONCLAW,WATERFALL,DRAGONDANCE,FIREPUNCH
Pokemon = ROSERADE,50
    Moves = GIGADRAIN,SLUDGEBOMB,SUNNYDAY,WEATHERBALL
#-------------------------------
[BURGLAR,Gerald]
Pokemon = CHINGLING,1
#-------------------------------
[BURGLAR,Harin]
Pokemon = GRIMER,1
#-------------------------------
[BURGLAR,Arnie]
Pokemon = MAKUHITA,2
Pokemon = PHANPY,2
#-------------------------------
[BURGLAR,Karl]
Pokemon = ODDISH,3
#-------------------------------
[BURGLAR,Sipero]
Pokemon = TYROGUE,2
Pokemon = EKANS,2
Pokemon = PANCHAM,2
#-------------------------------
[BURGLAR,Olio]
Pokemon = VENONAT,3
#-------------------------------
[ROUGHNECK,Kyle]
Pokemon = SPINARAK,3
Pokemon = FOONGUS,4
#-------------------------------
[ROUGHNECK,Dale]
Pokemon = WOOBAT,3
Pokemon = GULPIN,4
