# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CRUSHGIRL,Rei]
Pokemon = MEOWTH,15
Pokemon = DEERLING,15
Pokemon = EKANS,15
#-------------------------------
[BLACKBELT,Leuin]
LoseText = "Man, that's super lame!"
Pokemon = MANKEY,5
#-------------------------------
[HIKER,Pono]
LoseText = "My plan for revenge will not end here!"
Pokemon = ROCKRUFF,5
#-------------------------------
[SCIENTIST,Kalvin]
LoseText = "A shocking defeat!"
Pokemon = BLITZLE,7
Pokemon = ELEKID,7
#-------------------------------
[CRUSHGIRL,Kia]
LoseText = "Unreal... You actually beat me!"
Pokemon = DRAGONITE,50
    Moves = DRAGONCLAW,WATERFALL,DRAGONDANCE,FIREPUNCH
Pokemon = ROSERADE,50
    Moves = GIGADRAIN,SLUDGEBOMB,SUNNYDAY,WEATHERBALL
#-------------------------------
[BURGLAR,Gerald]
LoseText = "Well... that could have played out a lot better for me..."
Pokemon = CHINGLING,1
#-------------------------------
[BURGLAR,Harin]
LoseText = "What? You didn't have your friends with you..."
Pokemon = GRIMER,1
#-------------------------------
[BURGLAR,Arnie]
LoseText = "Man, it's hard making a living out here."
Pokemon = MAKUHITA,2
Pokemon = PHANPY,2
#-------------------------------
[BURGLAR,Karl]
LoseText = "Tch, can't catch a break."
Pokemon = ODDISH,3
#-------------------------------
[BURGLAR,Sipero]
LoseText = "But... what happens when the backup fails?"
Pokemon = TYROGUE,2
Pokemon = EKANS,2
Pokemon = PANCHAM,2
#-------------------------------
[BURGLAR,Olio]
LoseText = "I wish they called me boss..."
Pokemon = VENONAT,3
#-------------------------------
[ROUGHNECK,Kyle]
LoseText = "Disappointing."
Pokemon = SPINARAK,3
Pokemon = FOONGUS,4
#-------------------------------
[ROUGHNECK,Dale]
LoseText = "Apparently not."
Pokemon = WOOBAT,3
Pokemon = GULPIN,4
#-------------------------------
[CRUSHGIRL,Tepi]
LoseText = "Well... That didn't work out as planned."
Pokemon = MACHOP,7
Pokemon = TORCHIC,7
#-------------------------------
[SCIENTISTF,Ria]
LoseText = "Data received... Painfully..."
Pokemon = HELIOPTILE,7
#-------------------------------
[ROUGHNECK,Taylor]
LoseText = "Tch, the slime slipped through my hands..."
Pokemon = CARVANHA,7
    Moves = RAGE,LEER,FOCUSENERGY,SWIFT
#-------------------------------
[WANDERER,Ilyssa]
LoseText = "Sad, but not surprising."
Pokemon = BOUNSWEET,10
    Moves = PLAYROUGH,FEINT,RAZORLEAF,SYNTHESIS
#-------------------------------
[NEMOPHILIST,Bethany]
LoseText = "Just for that, I'm not telling you where to look!"
Pokemon = LOTAD,7
Pokemon = SEEDOT,7
#-------------------------------
[POKEMONBREEDER,Annie]
LoseText = "Oh well..."
Pokemon = ROWLET,7
    Moves = TACKLE,LEAFAGE,GROWL,OMINOUSWIND
Pokemon = BULBASAUR,7
    Moves = MAGICALLEAF,CHARM,LEECHSEED,SLUDGE
#-------------------------------
[HIKER,Rubert]
LoseText = "Mt. Mesoe is truly an amazing place. Wouldn't you agree?"
Pokemon = BONSLY,8
Pokemon = PINECO,8
#-------------------------------
[NEMOPHILIST,Liah]
LoseText = "Ah, the fresh air gives me strength... Even when I lose."
Pokemon = VENIPEDE,8
Pokemon = SEWADDLE,8
#-------------------------------
[SCIENTISTF,Marie]
LoseText = "I'm currently studying the effects of different terrains."
Pokemon = VENONAT,8
Pokemon = MAREEP,8
Pokemon = ZUBAT,8
#-------------------------------
[CRUSHGIRL,Qira]
LoseText = "I've been beaten, but I shall use this as a chance to ascend past my current form!"
Pokemon = SCRAGGY,9
Pokemon = OSHAWOTT,9
#-------------------------------
[SCIENTIST,Kory]
LoseText = "Feels nice to get out of the office, I'll tell you what."
Pokemon = DEERLING,8
Pokemon = ELECTRIKE,8
#-------------------------------
[BLACKBELT,Ron]
LoseText = "I won't accept this..."
Pokemon = CHESPIN,9
Pokemon = SANDSHREW,9
#-------------------------------
[HIKER,Monty]
LoseText = "The crystals in Mt. Mesoe are some of the most beautiful things I've ever seen."
Pokemon = TIMBURR,11
Pokemon = GEODUDE,10
    Form = 1
    Moves = CHARGE,ROLLOUT,ROCKPOLISH,SPARK
#-------------------------------
[BLACKBELT,Chaz]
LoseText = "Time to go find a waterfall for me to train under."
Pokemon = MACHOP,12
Pokemon = RIOLU,12
#-------------------------------
[DOCTOR,Tom]
LoseText = "Are you sure you need my help?"
Pokemon = AUDINO,15
Pokemon = SPRITZEE,15
#-------------------------------
[GUITARIST,Lola]
LoseText = "I love coming out here; it's the perfect place to practice!"
Pokemon = WHISMUR,13
    Moves = HOWL,POUND,ECHOEDVOICE,ASTONISH
Pokemon = LOMBRE,14
    Moves = REST,SLEEPTALK,BUBBLE,ABSORB
#-------------------------------
[CRUSHGIRL,Chana]
LoseText = "One day, I'll get you back for this."
Pokemon = SNUBBULL,15
Pokemon = STUFFUL,15
#-------------------------------
[WANDERER,Ilyssa,1]
LoseText = "Oh well, unsurprising."
Pokemon = BOUNSWEET,17
    Gender = female
    Moves = PLAYROUGH,FEINT,RAZORLEAF,SYNTHESIS
    Ability = 2
    Item = ORANBERRY
    Nature = ADAMANT
    IV = 31
    EV = 4,252,0,252,0,0
Pokemon = TYMPOLE,16
    Moves = BUBBLEBEAM,EARTHPOWER,ROUND,WATERPULSE
    Ability = 2
    Item = ORANBERRY
    Nature = MODEST
    IV = 31
    EV = 252,0,0,0,252,4
#-------------------------------
[CUBANDMA,Kangaskhan & Litleo]
LoseText = "Kanga..."
Pokemon = LITLEO,16
    Gender = male
    Moves = EMBER,NOBLEROAR,HEADBUTT,WORKUP
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,252,0,252,0,0
Pokemon = LITLEO,16
    Gender = female
    Moves = EMBER,NOBLEROAR,HEADBUTT,WORKUP
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,0,0,252,252,0
Pokemon = KANGASKHAN,17
    Moves = LEER,FAKEOUT,TAILWHIP,BITE
    Ability = 1
    Nature = ADAMANT
    IV = 31
    EV = 4,252,0,252,0,0
#-------------------------------
[POKEMONBREEDER,Testla]
Pokemon = MAGIKARP,15
    Gender = male
    Shadow = yes
    Ability = 2
    Nature = HASTY
    IV = 31
    EV = 4,252,0,252,0,0
#-------------------------------
[DOCTOR,Alex]
LoseText = "Very well then."
Pokemon = COMFEY,15
Pokemon = AUDINO,15
#-------------------------------
[PRESCHOOLER,Lily]
LoseText = "Oh no! Plusle and Minun are down!"
Pokemon = PLUSLE,15
Pokemon = MINUN,15
#-------------------------------
[NEMOPHILIST,Kira]
LoseText = "Maybe I just have weird tastes, I guess."
Pokemon = BEAUTIFLY,15
Pokemon = ROSELIA,15
#-------------------------------
[SCIENTIST,Daz]
LoseText = "This place feels like home, flaws and all."
Pokemon = EMOLGA,17
Pokemon = LUXIO,18
#-------------------------------
[BURGLAR,Kyle]
LoseText = "I wouldn't recommend heading down further..."
Pokemon = RATTATA,18
Pokemon = KOFFING,17
#-------------------------------
[CRUSHGIRL,Xia]
LoseText = "I couldn't win, because I was distracted by the awful smell..."
Pokemon = CRABRAWLER,18
Pokemon = MONFERNO,18
Pokemon = CORPHISH,18
#-------------------------------
[BURGLAR,Ian]
LoseText = "Try to stay far away from the slums. I'm saying it because if I don't, I might feel bad later."
Pokemon = GROWLITHE,19
Pokemon = YAMASK,19
Pokemon = DUSTOX,19
#-------------------------------
[SCIENTISTF,Becka]
LoseText = "I had heard that you needed a certain key in order to get in..."
Pokemon = MAGNEMITE,19
Pokemon = BLITZLE,19
Pokemon = GEODUDE,19
#-------------------------------
[ROUGHNECK,Brandon]
LoseText = "And you definitely don't battle like you're from here either."
Pokemon = VENIPEDE,19
Pokemon = VENONAT,19
Pokemon = EKANS,19
#-------------------------------
[ROUGHNECK,Dayton]
LoseText = "Fine, you've earned your way in."
Pokemon = CROAGUNK,18
Pokemon = VIGOROTH,19
#-------------------------------
[MASKEDMAN,Regale]
LoseText = "Th-- This can't be how my story ends..."
Pokemon = GLOOM,22
    Moves = GIGADRAIN,CHARM,STRENGTHSAP,VENOSHOCK
    Ability = 2
    Nature = MODEST
    IV = 31
    EV = 50,0,50,0,50,50
Pokemon = MIGHTYENA,22
    Moves = SNARL,SUCKERPUNCH,ICEFANG,FIREFANG
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 50,50,50,50,0,50
Pokemon = LINOONE,22
    Moves = HEADBUTT,PLAYROUGH,EXTREMESPEED,SEEDBOMB
    Ability = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31
    EV = 50,50,50,50,0,50
Pokemon = DRUDDIGON,23
    Moves = SLASH,HONECLAWS,SUCKERPUNCH,ROCKSLIDE
    Ability = 0
    Item = ROCKYHELMET
    Nature = IMPISH
    IV = 31
    EV = 50,50,50,0,0,50
#-------------------------------
[GYMLEADER_Vivica,Vivica]
LoseText = "I'm not very good at this whole Gym Leader thing, am I?"
Pokemon = GIRAFARIG,25
Pokemon = HERDIER,25
Pokemon = VIGOROTH,25
Pokemon = HELIOLISK,25
Pokemon = STARAVIA,25
Pokemon = STUFFUL,25
#-------------------------------
[GAMEYOUNGSTER,Ronny]
Pokemon = GEODUDE,10
Pokemon = GEODUDE,11
Pokemon = GEODUDE,12
Pokemon = GEODUDE,10
#-------------------------------
[GAMEYOUNGSTER,Tony]
Pokemon = GEODUDE,15
#-------------------------------
[GAMELEADER_ROXANNE,Roxanne]
Pokemon = GEODUDE,13
Pokemon = LILEEP,14
Pokemon = PROBOPASS,15
#-------------------------------
[POKEMONBREEDER,Janet]
LoseText = "My darling Pokémon was always be here to cheer me up when we lose!"
Pokemon = AUDINO,18
Pokemon = CHANSEY,18
    Moves = ICEBEAM,THUNDERBOLT,FLAMETHROWER,SECRETPOWER
#-------------------------------
[HIKER,Rockington]
LoseText = "A new man accepts all, including his most crushing defeats!"
Pokemon = ROCKRUFF,23
    Moves = BITE,DIG,ROCKTOMB,SANDATTACK
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = DWEBBLE,24
    Moves = COUNTER,SMACKDOWN,BUGBITE,WITHDRAW
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
Pokemon = LYCANROC,25
    Moves = BITE,ACCELEROCK,ROCKTOMB,BRICKBREAK
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[CRUSHGIRL,Xi-Xi]
LoseText = "You Rattata! I'll return to claim your head on mantle one day! Figuratively, of course."
Pokemon = HARIYAMA,24
    Moves = COUNTER,FAKEOUT,FORCEPALM,KNOCKOFF
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
Pokemon = MEDITITE,24
    Moves = FAKEOUT,FIREPUNCH,ICEPUNCH,BRICKBREAK
    Ability = 0
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[FISHERMAN,Rickard]
LoseText = "Heh, guess I washed out, huh?"
Pokemon = GYARADOS,25
    Moves = BITE,THRASH,BOUNCE,BULLDOZE
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = GYARADOS,25
    Moves = BITE,THRASH,BOUNCE,BULLDOZE
    Nature = JOLLY
    IV = 31
    EV = 75,100,75,100,0,75
#-------------------------------
[PSYCHICF,Rea]
LoseText = "Maybe not this time, but another time, most certainly"
Pokemon = VENONAT,25
    Moves = SIGNALBEAM,PSYBEAM,GIGADRAIN,STUNSPORE
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = KIRLIA,25
    Moves = PSYBEAM,SHADOWBALL,LIGHTSCREEN,ENERGYBALL
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = XATU,25
    Moves = AIRSLASH,TAILWIND,DAZZLINGGLEAM,GRASSKNOT
    Nature = MODEST
    IV = 31
    EV = 0,0,75,100,100,75
#-------------------------------
[PSYCHICM,Rayton]
LoseText = "I've been blinded by your power that possesses no parallel."
Pokemon = KADABRA,25
    Moves = PSYBEAM,SHADOWBALL,RECOVER,ENERGYBALL
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = EXEGGUTOR,25
    Moves = GIGADRAIN,PSYSHOCK,ENERGYBALL,MOONLIGHT
    Nature = MODEST
    IV = 31
    EV = 75,0,75,0,100,75
Pokemon = BUTTERFREE,25
    Moves = GIGADRAIN,PSYBEAM,SILVERWIND,SLEEPPOWDER
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = SPOINK,25
    Moves = MIRRORCOAT,PSYBEAM,AMNESIA,GRASSKNOT
    Nature = CALM
    IV = 31
    EV = 75,0,75,0,100,75
#-------------------------------
[NEMOPHILIST,Tegalia]
LoseText = "I want to visit Route O-0 soon!"
Pokemon = DEERLING,25
    Moves = TAKEDOWN,JUMPKICK,FEINTATTACK,HEADBUTT
    Nature = ADAMANT
    IV = 31
    EV = 75,100,75,100,0,75
Pokemon = LUDICOLO,25
    Moves = GIGADRAIN,NATUREPOWER,BUBBLEBEAM,UPROAR
    Nature = TIMID
    IV = 31
    EV = 0,0,75,100,100,75
Pokemon = ROSELIA,25
    Moves = GIGADRAIN,NATUREPOWER,GROWTH,EXTRASENSORY
    Nature = BOLD
    IV = 31
    EV = 75,0,75,100,100,75
Pokemon = IVYSAUR,25
    Moves = GIGADRAIN,SLUDGE,GROWTH,NATUREPOWER
    Nature = BOLD
    IV = 31
    EV = 75,0,75,100,100,75
#-------------------------------
[HIKER,Benni]
LoseText = "When you lose, you must utter a cry of defeat that shall forever be etched into the memories of your opponents!"
Pokemon = LUNATONE,25
    Moves = POWERGEM,PSYSHOCK,MOONBLAST,COSMICPOWER
    Nature = CALM
    IV = 31
    EV = 100,0,100,0,100,100
Pokemon = SOLROCK,25
    Moves = ROCKSLIDE,FLAREBLITZ,ACROBATICS,REFLECT
    Nature = IMPISH
    IV = 31
    EV = 100,100,100,0,0,100
