# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Xavier,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Zera,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Galin,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Alena,Pokémon Trainer,60,,,,Female,,
4,BLACKBELT,Black Belt,32,,,,Male,,
5,BURGLAR,Burglar,88,,,,Male,32,
6,HIKER,Hiker,32,,,,Male,,
7,ROUGHNECK,Roughneck,1,,,,Male,255,
8,SCIENTIST,Scientist,4,,,,Male,,
9,SCIENTISTF,Scientist,1,,,,Female,255,
10,DOCTOR,Doctor,1,,,,Male,255,
11,PRESCHOOLER,Preschooler,1,,,,Female,255,
12,GUITARIST,Guitarist,1,,,,Female,255,
13,WANDERER,Wanderer,1,ImportantBattle,,,Female,255,
14,NEMOPHILIST,Nemophilist,32,,,,Female,,
15,SHIKARI,Shikari,60,,,,Female,255,
16,CRUSHGIRL,Crush Girl,25,,,,Female,,
17,FISHERMAN,Fisherman,32,,,,Male,,
18,POKEMONBREEDER,Pokémon Breeder,1,,,,Female,255,
19,CUBANDMA,Mother and Cub,1,BossBattleTheme,,,Female,255,
20,MASKEDMAN,Masked Man,1,BossBattleTheme,,,Male,255,
21,HARLEQUIN,Harlequin,1,,,,Male,255,
22,GYMLEADER_Vivica,Leader In-Training,1,GymBattleTheme,,,Female,255,
23,GAMELEADER_ROXANNE,Gym Leader,1,RSEGymBattle,,,Female,255,
24,GAMEYOUNGSTER,Youngster,1,RSETrainerBattle,,,Male,255,
25,PSYCHICM,Psychic,1,,,,Male,255,
26,PSYCHICF,Psychic,1,,,,Female,255,
