# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Xavier,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Zera,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Galin,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_Alena,Pokémon Trainer,60,,,,Female,,
4,BLACKBELT,Black Belt,32,,,,Male,,
5,BURGLAR,Burglar,88,,,,Male,32,
6,HIKER,Hiker,32,,,,Male,,
7,ROUGHNECK,Roughneck,1,,,,Male,255,
8,SCIENTIST,Scientist,4,,,,Male,,
9,SCIENTISTF,Scientist,1,,,,Female,255,
10,DOCTOR,Doctor,1,,,,Male,255,
11,PRESCHOOLER,Preschooler,1,,,,Female,255,
12,GUITARIST,Guitarist,1,,,,Female,255,
13,WANDERER,Wanderer,1,ImportantBattle,,,Female,255,
14,NEMOPHILIST,Nemophilist,32,,,,Female,,
15,SHIKARI,Shikari,60,,,,Female,255,
16,CRUSHGIRL,Crush Girl,25,,,,Female,,
